POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	    VAL1:B	-1.194		  9	-1.277,-1.211			    9,9			 192/261	M,V
   2	   H	    HIS2:B	-0.156		  6	-0.420, 0.051			    7,5			 193/261	S,X,N,K,E,Y,H,Q,D,R
   3	   W	    TRP3:B	-0.237		  6	-0.541,-0.131			    7,5			 201/261	F,M,W,L
   4	   S	    SER4:B	 0.011		  5	-0.286, 0.051			    6,5			 254/261	H,A,S,T,D,E
   5	   A	    ALA5:B	 1.471		  1	 0.575, 2.190			    3,1			 256/261	S,A,T,N,K,P,E,H,Q,C,D,R,G
   6	   E	    GLU6:B	 1.167		  1	 0.575, 1.026			    3,1			 255/261	F,A,S,T,X,N,K,P,E,V,H,Q,D,G
   7	   E	    GLU7:B	-0.881		  8	-1.024,-0.846			    9,8			 258/261	S,Q,N,D,E
   8	   K	    LYS8:B	-0.432		  7	-0.650,-0.286			    7,6			 259/261	S,T,N,K,E,C,R,I,L
   9	   Q	    GLN9:B	 2.187		  1	 1.026, 2.190			    1,1			 260/261	A,S,T,N,K,E,V,H,Q,D,C,R,G
  10	   L	   LEU10:B	 2.065		  1	 1.026, 2.190			    1,1			 260/261	S,F,T,N,E,Y,V,Q,M,C,L,A,H,I,R,G
  11	   I	   ILE11:B	-0.433		  7	-0.650,-0.286			    7,6			 261/261	I,L,V
  12	   T	   THR12:B	 2.190		  1	 1.026, 2.190			    1,1			 261/261	S,A,T,N,K,E,V,H,Q,M,C,R,I,G,L
  13	   G	   GLY13:B	 2.100		  1	 1.026, 2.190			    1,1			 261/261	A,S,T,N,K,H,Q,D,C,R,G,L
  14	   L	   LEU14:B	 1.134		  1	 0.575, 1.026			    3,1			 261/261	S,F,A,T,K,Y,V,Q,M,I,L
  15	   W	   TRP15:B	-0.272		  6	-0.650,-0.131			    7,5			 261/261	F,W,C,I,L,Y
  16	   G	   GLY16:B	 2.166		  1	 1.026, 2.190			    1,1			 261/261	A,S,T,N,K,E,H,Q,D,G,L
  17	   K	   LYS17:B	-0.593		  7	-0.846,-0.541			    8,7			 261/261	S,T,N,K,H,Q,R,G,L
  18	   V	   VAL18:B	-0.036		  5	-0.286, 0.051			    6,5			 261/261	A,T,M,N,I,L,V
  19	   N	   ASN19:B	 0.548		  3	 0.051, 0.575			    5,3			 261/261	A,S,N,P,K,E,B,V,H,Q,C,D,R,I
  20	   V	   VAL20:B	 0.493		  3	 0.051, 0.575			    5,3			 260/261	S,A,T,N,K,P,Y,E,V,H,Q,M,C,I,G,L
  21	   A	   ALA21:B	 1.792		  1	 0.575, 2.190			    3,1			 260/261	S,A,X,N,K,P,B,E,H,Q,D,R,G
  22	   D	   ASP22:B	 2.036		  1	 1.026, 2.190			    1,1			 261/261	S,A,T,N,P,K,E,V,H,Q,C,D,I,G,L
  23	   C	   CYS23:B	 0.957		  1	 0.575, 1.026			    3,1			 261/261	F,A,T,Y,V,M,C,D,I,L
  24	   G	   GLY24:B	-1.126		  9	-1.277,-1.113			    9,9			 261/261	G,V
  25	   A	   ALA25:B	 0.538		  3	 0.051, 0.575			    5,3			 261/261	S,A,T,N,K,P,E,H,Q,R,G,L
  26	   E	   GLU26:B	-0.314		  6	-0.541,-0.131			    7,5			 261/261	A,N,K,E,V,Z,H,Q,C,D,L
  27	   A	   ALA27:B	-0.603		  7	-0.751,-0.541			    8,7			 261/261	S,A,T,C,V
  28	   L	   LEU28:B	-0.842		  8	-1.024,-0.751			    9,8			 261/261	F,M,L,V
  29	   A	   ALA29:B	 0.643		  3	 0.276, 1.026			    4,1			 261/261	S,A,W,T,Y,E,V,Q,D,C,R,G,L
  30	   R	   ARG30:B	-1.043		  9	-1.211,-1.024			    9,9			 261/261	S,N,C,K,R,G
  31	   L	   LEU31:B	-0.554		  7	-0.751,-0.420			    8,7			 261/261	T,M,C,L,V
  32	   L	   LEU32:B	-0.693		  8	-0.936,-0.541			    8,7			 261/261	F,M,I,L,V
  33	   I	   ILE33:B	 0.055		  5	-0.286, 0.276			    6,4			 261/261	F,S,A,T,W,N,K,Y,V,H,Q,C,I,G,L
  34	   V	   VAL34:B	-0.820		  8	-1.024,-0.751			    9,8			 261/261	S,A,T,M,C,I,V
  35	   Y	   TYR35:B	-0.494		  7	-0.751,-0.420			    8,7			 261/261	S,F,T,N,C,Y
  36	   P	   PRO36:B	-1.178		  9	-1.277,-1.113			    9,9			 261/261	P,G
  37	   W	   TRP37:B	-0.595		  7	-0.846,-0.420			    8,7			 261/261	A,S,T,W,P,K,E,Q
  38	   T	   THR38:B	-1.184		  9	-1.277,-1.113			    9,9			 261/261	A,S,T,K
  39	   Q	   GLN39:B	-0.726		  8	-0.936,-0.650			    8,7			 261/261	S,T,N,K,Z,H,Q,R,L
  40	   R	   ARG40:B	-0.969		  9	-1.113,-0.936			    9,8			 261/261	A,T,I,K,R,V
  41	   F	   PHE41:B	-0.716		  8	-0.936,-0.650			    8,7			 261/261	H,F,Q,Y,L
  42	   F	   PHE42:B	-1.193		  9	-1.277,-1.211			    9,9			 261/261	F
  43	   S	   SER43:B	 0.816		  2	 0.276, 1.026			    4,1			 261/261	A,S,T,N,K,P,E,V,H,Z,Q,D,G
  44	   S	   SER44:B	 0.624		  3	 0.276, 0.575			    4,3			 261/261	A,S,T,N,K,E,H,Q,D,G
  45	   F	   PHE45:B	-0.887		  8	-1.113,-0.846			    9,8			 261/261	F,M,W,R,L,Y
  46	   G	   GLY46:B	-1.017		  9	-1.211,-0.936			    9,8			 209/261	T,N,K,G
  47	   N	   ASN47:B	-0.682		  8	-0.846,-0.650			    8,7			 261/261	A,S,D,N,K,E,B
  48	   L	   LEU48:B	-0.299		  6	-0.541,-0.131			    7,5			 261/261	F,M,C,I,L,V
  49	   S	   SER49:B	-0.416		  7	-0.650,-0.286			    7,6			 261/261	F,A,S,T,N,Y,H,Q,C,D,R,G
  50	   S	   SER50:B	 0.371		  4	 0.051, 0.575			    5,3			 261/261	A,S,T,N,K,P,E,V,H,Q,G
  51	   P	   PRO51:B	 1.525		  1	 0.575, 2.190			    3,1			 206/261	S,A,T,N,P,E,V,C,D,I
  52	   T	   THR52:B	 1.463		  1	 0.575, 2.190			    3,1			 206/261	A,S,T,N,K,E,V,H,Q,C,D,G,L
  53	   A	   ALA53:B	-0.982		  9	-1.113,-0.936			    9,8			 206/261	S,A,T,D,G,Y
  54	   I	   ILE54:B	-0.253		  6	-0.541,-0.131			    7,5			 204/261	I,L,V
  55	   L	   LEU55:B	 1.562		  1	 0.575, 2.190			    3,1			 204/261	F,A,S,T,K,V,Q,M,C,I,L
  56	   G	   GLY56:B	 1.060		  1	 0.575, 1.026			    3,1			 258/261	S,A,T,N,K,E,H,Q,C,D,R,G
  57	   N	   ASN57:B	-1.150		  9	-1.277,-1.113			    9,9			 258/261	H,S,T,N
  58	   P	   PRO58:B	 2.190		  1	 1.026, 2.190			    1,1			 257/261	S,A,T,N,X,K,P,E,V,Q,D,G
  59	   M	   MET59:B	 0.637		  3	 0.276, 1.026			    4,1			 260/261	S,A,T,N,P,K,E,V,H,Q,M,D,R,G,L
  60	   V	   VAL60:B	-0.733		  8	-0.936,-0.650			    8,7			 259/261	X,I,G,L,V
  61	   R	   ARG61:B	 0.308		  4	-0.131, 0.575			    5,3			 260/261	S,A,T,X,P,K,H,Q,I,R,L
  62	   A	   ALA62:B	 0.097		  5	-0.286, 0.276			    6,4			 260/261	S,A,T,N,X,K,P,E,V,H,Q,D,I,R,G
  63	   H	   HIS63:B	-1.202		  9	-1.277,-1.211			    9,9			 260/261	H,X,Y
  64	   G	   GLY64:B	-1.172		  9	-1.277,-1.113			    9,9			 260/261	A,X,G
  65	   K	   LYS65:B	 0.402		  4	 0.051, 0.575			    5,3			 260/261	F,S,A,T,N,X,K,E,V,Q,M,I,R,G,L
  66	   K	   LYS66:B	-0.602		  7	-0.846,-0.541			    8,7			 260/261	S,T,N,X,K,V,R,I
  67	   V	   VAL67:B	-1.003		  9	-1.113,-0.936			    9,8			 261/261	A,F,I,V
  68	   L	   LEU68:B	 0.210		  4	-0.131, 0.276			    5,4			 261/261	A,F,T,E,V,M,C,I,L
  69	   T	   THR69:B	 1.435		  1	 0.575, 2.190			    3,1			 261/261	A,S,T,N,K,B,V,H,Q,M,D,R,G
  70	   S	   SER70:B	-0.506		  7	-0.751,-0.420			    8,7			 261/261	A,S,Q,T,M,K,G
  71	   F	   PHE71:B	-0.244		  6	-0.541,-0.131			    7,5			 261/261	F,M,I,L,V
  72	   G	   GLY72:B	 0.554		  3	 0.051, 0.575			    5,3			 261/261	A,S,T,N,E,V,Q,M,C,D,I,R,G
  73	   D	   ASP73:B	 2.179		  1	 1.026, 2.190			    1,1			 261/261	S,T,N,K,E,V,Q,D,I,R,L
  74	   A	   ALA74:B	-0.812		  8	-1.024,-0.751			    9,8			 261/261	S,A,C,P,G
  75	   V	   VAL75:B	 0.223		  4	-0.131, 0.276			    5,4			 261/261	A,T,M,I,Y,L,V
  76	   K	   LYS76:B	 0.697		  2	 0.276, 1.026			    4,1			 261/261	A,S,T,N,K,E,H,Q,M,D,C,R,G
  77	   N	   ASN77:B	-0.285		  6	-0.541,-0.131			    7,5			 261/261	S,H,Q,D,N,K
  78	   L	   LEU78:B	 0.416		  3	 0.051, 0.575			    5,3			 261/261	F,M,I,P,L,V
  79	   D	   ASP79:B	-0.719		  8	-0.936,-0.650			    8,7			 261/261	Z,Q,N,D,G,E
  80	   N	   ASN80:B	 0.172		  4	-0.131, 0.276			    5,4			 261/261	A,S,N,K,E,B,H,D,G
  81	   I	   ILE81:B	-0.362		  6	-0.650,-0.286			    7,6			 261/261	M,I,L,V
  82	   K	   LYS82:B	-0.205		  6	-0.420,-0.131			    7,5			 260/261	F,S,A,T,N,X,P,K,E,V,M,D,R,L
  83	   N	   ASN83:B	 2.168		  1	 1.026, 2.190			    1,1			 260/261	S,A,T,X,N,K,P,E,V,H,Q,D,R,G
  84	   T	   THR84:B	 0.064		  5	-0.286, 0.276			    6,4			 259/261	S,F,A,T,X,Y,V,H,Q,G,L
  85	   F	   PHE85:B	-0.414		  7	-0.650,-0.286			    7,6			 260/261	S,F,M,X,L,Y
  86	   A	   ALA86:B	 0.261		  4	-0.131, 0.276			    5,4			 260/261	F,S,T,K,E,Y,V,Q,M,C,L,A,X,H,R,G
  87	   Q	   GLN87:B	 2.189		  1	 1.026, 2.190			    1,1			 261/261	A,S,T,N,P,K,E,V,H,Q,D,G,L
  88	   L	   LEU88:B	-1.195		  9	-1.277,-1.211			    9,9			 261/261	L
  89	   S	   SER89:B	-1.210		  9	-1.277,-1.211			    9,9			 261/261	S
  90	   E	   GLU90:B	 0.212		  4	-0.131, 0.276			    5,4			 261/261	S,A,T,N,K,E,V,H,Z,Q,M,D,R,I,L
  91	   L	   LEU91:B	-0.396		  6	-0.650,-0.286			    7,6			 261/261	S,T,K,Y,E,Q,M,I,R,L
  92	   H	   HIS92:B	-1.208		  9	-1.277,-1.211			    9,9			 261/261	H
  93	   C	   CYS93:B	-0.825		  8	-1.024,-0.751			    9,8			 261/261	A,S,F,N,C,Y
  94	   D	   ASP94:B	 0.128		  5	-0.131, 0.276			    5,4			 261/261	F,T,N,K,Y,B,E,V,H,D,G,L
  95	   K	   LYS95:B	-0.317		  6	-0.541,-0.131			    7,5			 261/261	A,T,N,K,E,V,Q,D,R,I
  96	   L	   LEU96:B	-0.837		  8	-1.024,-0.751			    9,8			 261/261	F,S,M,I,L
  97	   H	   HIS97:B	-0.969		  9	-1.113,-0.936			    9,8			 261/261	F,N,K,Y,H,Q,R,L
  98	   V	   VAL98:B	-1.177		  9	-1.277,-1.113			    9,9			 261/261	A,I,V
  99	   D	   ASP99:B	-1.199		  9	-1.277,-1.211			    9,9			 261/261	D,B,E
 100	   P	  PRO100:B	-1.040		  9	-1.211,-1.024			    9,9			 261/261	S,T,C,P,V
 101	   E	  GLU101:B	-0.269		  6	-0.541,-0.131			    7,5			 261/261	A,S,T,N,P,Y,E,V,H,Z,Q,C,D,I,G
 102	   N	  ASN102:B	-1.197		  9	-1.277,-1.211			    9,9			 261/261	S,D,N,B
 103	   F	  PHE103:B	-1.193		  9	-1.277,-1.211			    9,9			 261/261	F
 104	   R	  ARG104:B	 0.459		  3	 0.051, 0.575			    5,3			 261/261	H,Q,T,N,K,R,Y,V
 105	   L	  LEU105:B	-0.470		  7	-0.751,-0.286			    8,6			 260/261	F,A,T,X,V,M,R,I,L
 106	   L	  LEU106:B	-0.974		  9	-1.113,-0.936			    9,8			 260/261	F,T,X,I,L
 107	   G	  GLY107:B	-0.193		  6	-0.420,-0.131			    7,5			 260/261	S,A,T,N,C,X,G
 108	   D	  ASP108:B	-0.322		  6	-0.541,-0.286			    7,6			 260/261	S,X,N,K,B,E,Y,H,Q,D,G,L
 109	   I	  ILE109:B	-0.021		  5	-0.286, 0.051			    6,5			 260/261	S,A,T,N,X,E,V,H,M,C,I,R,L
 110	   L	  LEU110:B	 0.474		  3	 0.051, 0.575			    5,3			 260/261	A,F,T,M,X,I,L,V
 111	   I	  ILE111:B	-0.216		  6	-0.420,-0.131			    7,5			 260/261	S,T,X,E,V,H,Q,M,I,R,L
 112	   I	  ILE112:B	 0.199		  4	-0.131, 0.276			    5,4			 260/261	A,T,X,V,M,C,I,R,G,L
 113	   V	  VAL113:B	-0.526		  7	-0.751,-0.420			    8,7			 260/261	S,A,T,X,E,V,C,I,R,L
 114	   L	  LEU114:B	 0.139		  4	-0.131, 0.276			    5,4			 260/261	F,S,A,T,X,V,M,C,I,L
 115	   A	  ALA115:B	-0.637		  7	-0.846,-0.541			    8,7			 260/261	S,A,X,G,V
 116	   A	  ALA116:B	 1.994		  1	 1.026, 2.190			    1,1			 260/261	S,T,N,K,Y,E,V,Q,M,C,L,A,X,H,D,I,R,G
 117	   H	  HIS117:B	 0.159		  4	-0.131, 0.276			    5,4			 261/261	F,A,T,N,K,Y,H,Q,M,D,R,L
 118	   F	  PHE118:B	 0.935		  2	 0.575, 1.026			    3,1			 261/261	H,F,M,R,L,Y
 119	   A	  ALA119:B	 0.449		  3	 0.051, 0.575			    5,3			 261/261	S,A,T,N,K,P,V,H,Q,G
 120	   K	  LYS120:B	 2.167		  1	 1.026, 2.190			    1,1			 261/261	S,A,T,N,P,K,E,V,H,Q,C,D,R,G,L
 121	   E	  GLU121:B	 0.869		  2	 0.276, 1.026			    4,1			 260/261	A,S,T,N,X,K,E,V,Q,C,D,G
 122	   F	  PHE122:B	-0.907		  8	-1.113,-0.846			    9,8			 260/261	F,X,P,Y,L
 123	   T	  THR123:B	-0.456		  7	-0.650,-0.420			    7,7			 260/261	A,S,T,X,N,P,C,D,R,G
 124	   P	  PRO124:B	-0.218		  6	-0.541,-0.131			    7,5			 260/261	A,W,X,P,V,C,I,G,L
 125	   D	  ASP125:B	 2.124		  1	 1.026, 2.190			    1,1			 260/261	S,A,T,X,N,K,P,E,V,H,Q,M,C,D,L
 126	   C	  CYS126:B	 0.805		  2	 0.276, 1.026			    4,1			 260/261	F,S,A,W,T,X,K,V,H,M,C,R,I,L
 127	   Q	  GLN127:B	-0.835		  8	-1.024,-0.751			    9,8			 260/261	Z,H,Q,N,X,R
 128	   A	  ALA128:B	-0.013		  5	-0.286, 0.051			    6,5			 260/261	S,F,A,T,X,N,E,V,H,Q,M,C,R,G,L
 129	   A	  ALA129:B	-0.445		  7	-0.650,-0.286			    7,6			 260/261	S,A,T,N,X,P,Y,E,V,Z,C,D,I,G
 130	   W	  TRP130:B	 2.034		  1	 1.026, 2.190			    1,1			 260/261	F,A,W,X,Y,V,M,C,L
 131	   Q	  GLN131:B	-0.562		  7	-0.751,-0.420			    8,7			 260/261	S,A,T,N,X,K,Y,E,H,Z,Q,D
 132	   K	  LYS132:B	-1.130		  9	-1.277,-1.113			    9,9			 260/261	S,A,H,X,K
 133	   L	  LEU133:B	-0.470		  7	-0.751,-0.286			    8,6			 261/261	S,A,F,Y,V,H,M,L
 134	   V	  VAL134:B	-0.027		  5	-0.286, 0.051			    6,5			 261/261	F,S,A,T,N,E,V,M,R,I,L
 135	   R	  ARG135:B	 1.460		  1	 0.575, 2.190			    3,1			 261/261	S,T,N,K,E,Y,V,Q,M,C,L,A,H,D,I,R,G
 136	   V	  VAL136:B	 0.392		  4	 0.051, 0.575			    5,3			 261/261	F,S,A,T,N,E,V,H,Q,C,I,R,G
 137	   V	  VAL137:B	-0.938		  8	-1.113,-0.846			    9,8			 261/261	A,M,R,I,L,V
 138	   A	  ALA138:B	-0.565		  7	-0.751,-0.420			    8,7			 261/261	S,A,M,T,C,I,G,E,V
 139	   H	  HIS139:B	 0.948		  1	 0.575, 1.026			    3,1			 261/261	F,A,S,T,N,E,H,M,D,R,I,G,L
 140	   A	  ALA140:B	-0.980		  9	-1.113,-0.936			    9,8			 261/261	F,S,A,M,I,G,V
 141	   L	  LEU141:B	-0.983		  9	-1.113,-0.936			    9,8			 261/261	M,I,L,V
 142	   A	  ALA142:B	-0.252		  6	-0.541,-0.131			    7,5			 261/261	S,A,T,C,K,P,G,V
 143	   R	  ARG143:B	-0.143		  6	-0.420, 0.051			    7,5			 261/261	A,S,T,K,E,Y,H,Q,D,R,G,L
 144	   K	  LYS144:B	-0.231		  6	-0.541,-0.131			    7,5			 261/261	A,S,K,E,V,H,Q,R,G
 145	   Y	  TYR145:B	-1.191		  9	-1.277,-1.211			    9,9			 261/261	Y
 146	   H	  HIS146:B	-1.155		  9	-1.277,-1.113			    9,9			 250/261	H,N,R