POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   Q	   GLN-2:A	-0.661		  7	-0.960,-0.445			    8,6			  58/301	F,A,K,E,V,Q,D,L
   2	   T	   THR-1:A	-0.777		  7	-1.032,-0.636			    8,7			 105/301	H,S,A,Q,T,E,V
   3	   V	    VAL1:A	-0.281		  6	-0.543,-0.102			    6,5			 123/301	A,F,T,E,Y,V,H,D,I,L
   4	   A	    ALA2:A	 0.762		  3	 0.349, 1.026			    4,2			 129/301	S,A,T,N,P,K,Y,E,V,Q,D,I,R
   5	   I	    ILE3:A	-0.898		  7	-1.101,-0.806			    8,7			 154/301	S,A,T,K,E,V,Q,M,I
   6	   K	    LYS4:A	-0.369		  6	-0.636,-0.226			    7,6			 158/301	S,A,T,N,K,Y,E,V,Q,M,D,I,R,G,L
   7	   M	    MET5:A	-0.547		  6	-0.806,-0.445			    7,6			 179/301	S,A,T,N,K,E,V,H,Q,M,D,I,R,G,L
   8	   G	    GLY6:A	 0.290		  4	-0.102, 0.540			    5,4			 183/301	F,A,S,T,N,K,E,Q,M,D,I,R,G
   9	   A	    ALA7:A	 0.711		  3	 0.349, 1.026			    4,2			 188/301	S,A,T,N,K,Y,V,C,D,I,G
  10	   D	    ASP8:A	-0.061		  5	-0.339, 0.033			    6,5			 202/301	A,S,T,N,K,P,E,V,Q,D,I,G
  11	   N	    ASN9:A	 1.014		  2	 0.540, 1.355			    4,1			 205/301	A,S,T,N,P,K,E,V,H,Q,D,I,R,G
  12	   G	   GLY10:A	-0.211		  6	-0.543,-0.102			    6,5			 216/301	F,S,A,T,N,K,E,Y,V,M,D,G,L
  13	   M	   MET11:A	 1.699		  1	 1.026, 1.798			    2,1			 183/301	S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,G
  14	   L	   LEU12:A	-0.490		  6	-0.723,-0.339			    7,6			 222/301	S,F,T,N,P,E,Y,V,H,M,I,L
  15	   A	   ALA13:A	 0.276		  4	 0.033, 0.349			    5,4			 278/301	F,S,T,K,Y,E,V,Q,M,C,L,A,W,H,D,I,R,G
  16	   F	   PHE14:A	-1.191		  8	-1.356,-1.101			    9,8			 295/301	F,E,Y
  17	   E	   GLU15:A	 1.559		  1	 1.026, 1.798			    2,1			 297/301	S,F,T,N,K,Y,E,V,Q,C,L,A,H,D,I,R,G
  18	   P	   PRO16:A	-1.516		  9	-1.652,-1.476			    9,9			 300/301	A,T,K,P,E,Q,M,R
  19	   S	   SER17:A	 1.326		  2	 0.762, 1.355			    3,1			 300/301	S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
  20	   T	   THR18:A	 1.563		  1	 1.026, 1.798			    2,1			 301/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,D,I,R,G
  21	   I	   ILE19:A	 0.610		  3	 0.182, 0.762			    5,3			 301/301	A,F,T,Y,V,H,M,I,L
  22	   E	   GLU20:A	 0.616		  3	 0.349, 0.762			    4,3			 301/301	F,A,S,W,T,N,K,Y,E,V,H,Q,M,D,I,R,G
  23	   I	   ILE21:A	-0.351		  6	-0.543,-0.226			    6,6			 301/301	S,A,I,L,V
  24	   Q	   GLN22:A	 1.846		  1	 1.355, 1.798			    1,1			 301/301	F,S,A,T,N,P,K,E,V,H,Q,D,C,R,G,L
  25	   A	   ALA23:A	 0.632		  3	 0.349, 0.762			    4,3			 301/301	S,A,T,N,K,P,E,V,Q,I,R
  26	   G	   GLY24:A	-1.518		  9	-1.652,-1.476			    9,9			 301/301	N,D,G,E
  27	   D	   ASP25:A	-0.556		  6	-0.723,-0.445			    7,6			 301/301	A,S,T,N,K,E,Q,M,D,G
  28	   T	   THR26:A	-0.919		  7	-1.101,-0.806			    8,7			 300/301	A,S,T,P,K,E,V,Q,R,G,L
  29	   V	   VAL27:A	-1.407		  9	-1.534,-1.356			    9,9			 301/301	K,I,L,V
  30	   Q	   GLN28:A	 0.669		  3	 0.349, 0.762			    4,3			 300/301	A,S,T,N,K,Y,E,V,H,Q,M,D,I,R,L
  31	   W	   TRP29:A	-0.675		  7	-0.885,-0.543			    7,6			 298/301	F,W,L,Y
  32	   V	   VAL30:A	 0.612		  3	 0.182, 0.762			    5,3			 299/301	A,S,T,N,K,E,V,H,Q,M,D,I,R,L
  33	   N	   ASN31:A	-1.095		  8	-1.232,-1.032			    8,8			 301/301	S,F,A,W,N,P,Y,V,H,Q,M,R,I,G,L
  34	   N	   ASN32:A	-0.008		  5	-0.226, 0.182			    6,5			 250/301	S,A,T,N,K,E,V,H,Q,D,R,G
  35	   K	   LYS33:A	-0.503		  6	-0.723,-0.445			    7,6			 297/301	S,A,T,N,K,E,V,H,Q,M,D,R,G,L
  36	   L	   LEU34:A	 0.515		  4	 0.182, 0.762			    5,3			 264/301	F,S,T,N,K,E,V,Q,M,L,A,P,H,D,I,R,G
  37	   A	   ALA35:A	 0.832		  3	 0.349, 1.026			    4,2			 267/301	F,S,T,K,E,Y,V,Q,M,C,L,A,P,H,D,R,I,G
  38	   P	   PRO36:A	 0.101		  5	-0.226, 0.182			    6,5			 260/301	F,S,T,N,Y,E,V,Q,M,L,A,P,D,I,R,G
  39	   H	   HIS37:A	-1.713		  9	-1.756,-1.717			    9,9			 296/301	H,C
  40	   N	   ASN38:A	-1.270		  8	-1.416,-1.232			    9,8			 296/301	A,S,W,T,N,K,V,D,G
  41	   V	   VAL39:A	-0.912		  7	-1.101,-0.806			    8,7			 296/301	S,A,T,M,I,L,V
  42	   V	   VAL40:A	-0.168		  5	-0.445,-0.102			    6,5			 297/301	S,F,T,N,K,Y,E,V,Q,L,A,W,H,D,I,R
  43	   V	   VAL41:A	-0.408		  6	-0.636,-0.339			    7,6			 262/301	S,A,F,T,P,V,Q,M,D,C,I,G,L
  44	   E	   GLU42:A	 0.831		  3	 0.349, 1.026			    4,2			 260/301	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,D,I,R,G
  45	   G	   GLY49:A	 0.817		  3	 0.349, 1.026			    4,2			 292/301	F,A,S,T,N,K,P,E,V,Q,M,D,G
  46	   Q	   GLN52:A	 0.448		  4	 0.033, 0.540			    5,4			 235/301	A,S,T,N,P,K,Y,E,V,H,Q,D,R,G
  47	   P	   PRO53:A	 1.060		  2	 0.540, 1.355			    4,1			 139/301	S,A,N,K,P,Y,E,H,Q,M,D,G,L
  48	   E	   GLU54:A	 0.264		  4	 0.033, 0.349			    5,4			 296/301	F,S,T,N,K,Y,E,Q,M,C,L,A,P,H,D,R,I,G
  49	   L	   LEU55:A	 0.572		  3	 0.182, 0.762			    5,3			 202/301	S,F,T,K,E,Y,V,Q,M,L,A,W,P,H,D,I
  50	   S	   SER56:A	-0.742		  7	-0.960,-0.636			    8,7			 207/301	A,S,T,N,P,K,Y,E,D,G
  51	   H	   HIS57:A	-0.446		  6	-0.636,-0.339			    7,6			 233/301	S,A,T,N,K,Y,E,H,Q,D,R,G,L
  52	   K	   LYS58:A	 0.780		  3	 0.349, 1.026			    4,2			 214/301	A,S,T,N,P,K,Y,E,V,H,Q,D,R,G
  53	   D	   ASP59:A	-0.348		  6	-0.543,-0.226			    6,6			 297/301	A,S,T,N,P,K,E,V,H,Q,M,D,I,R,G,L
  54	   L	   LEU62:A	 1.669		  1	 1.026, 1.798			    2,1			 296/301	S,A,F,T,N,K,P,E,Y,V,H,Q,M,D,R,I,G,L
  55	   A	   ALA63:A	 1.061		  2	 0.540, 1.355			    4,1			 293/301	S,F,T,N,K,E,Y,V,Q,M,L,A,P,D,I,R,G
  56	   F	   PHE64:A	 0.318		  4	 0.033, 0.540			    5,4			 300/301	A,S,F,W,T,N,K,E,Y,V,M,D,I,G,L
  57	   S	   SER65:A	 1.132		  2	 0.762, 1.355			    3,1			 301/301	F,S,T,N,K,E,V,Q,M,L,A,P,H,D,R,G
  58	   P	   PRO66:A	 0.675		  3	 0.349, 0.762			    4,3			 301/301	S,A,T,N,K,P,E,H,Q,D,I,G,L
  59	   G	   GLY67:A	-0.625		  7	-0.806,-0.543			    7,6			 299/301	S,T,N,P,K,E,D,R,G
  60	   E	   GLU68:A	 0.474		  4	 0.182, 0.540			    5,4			 294/301	A,F,S,T,N,K,Y,E,V,H,Q,D,R,G
  61	   T	   THR69:A	 0.157		  5	-0.102, 0.349			    5,4			 300/301	F,A,S,T,N,K,E,V,H,Q,D,I,R,G,L
  62	   F	   PHE70:A	 1.341		  1	 0.762, 1.798			    3,1			 300/301	A,F,T,W,E,Y,V,H,Q,D,I,R,L
  63	   E	   GLU71:A	 0.880		  3	 0.540, 1.026			    4,2			 301/301	A,S,T,N,K,E,V,H,Q,D,R,I,G,L
  64	   A	   ALA72:A	 0.535		  4	 0.182, 0.762			    5,3			 301/301	F,S,A,W,T,N,K,Y,E,V,H,Q,M,R,I,L
  65	   T	   THR73:A	-0.866		  7	-1.032,-0.806			    8,7			 301/301	S,A,T,N,P,K,E,V,Q,I,R,G,L
  66	   F	   PHE74:A	-1.149		  8	-1.295,-1.032			    8,8			 301/301	F,I,L,V
  67	   S	   SER75:A	 1.221		  2	 0.762, 1.355			    3,1			 299/301	A,S,T,N,K,P,E,Q,D,R,I,G,L
  68	   E	   GLU76:A	 2.270		  1	 1.355, 2.474			    1,1			 301/301	S,A,T,N,P,K,E,V,H,Q,M,D,R,I,G,L
  69	   P	   PRO77:A	 1.141		  2	 0.762, 1.355			    3,1			 261/301	S,A,T,K,P,E,V,D,R,I,L
  70	   G	   GLY78:A	-1.696		  9	-1.756,-1.652			    9,9			 301/301	R,G
  71	   T	   THR79:A	-0.057		  5	-0.339, 0.033			    6,5			 301/301	F,S,A,T,N,P,K,E,V,Q,M,D,R,I,L
  72	   Y	   TYR80:A	-0.832		  7	-1.032,-0.723			    8,7			 301/301	S,A,F,W,T,Y,V,H,Q
  73	   T	   THR81:A	 1.499		  1	 1.026, 1.798			    2,1			 301/301	S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
  74	   Y	   TYR82:A	-0.966		  8	-1.168,-0.885			    8,7			 301/301	F,I,L,Y,V
  75	   Y	   TYR83:A	 1.988		  1	 1.355, 2.474			    1,1			 301/301	S,F,T,N,K,E,Y,V,Q,L,A,W,H,D,R,I
  76	   C	   CYS84:A	-1.705		  9	-1.756,-1.717			    9,9			 301/301	C
  77	   E	   GLU85:A	 0.524		  4	 0.182, 0.762			    5,3			 301/301	S,A,T,N,P,K,E,V,Q,M,D,I,R,G,L
  78	   P	   PRO86:A	-1.148		  8	-1.295,-1.101			    8,8			 301/301	F,A,I,P,L,Y,V
  79	   H	   HIS87:A	-1.707		  9	-1.756,-1.717			    9,9			 301/301	H,N,Y
  80	   R	   ARG88:A	 0.102		  5	-0.226, 0.182			    6,5			 298/301	F,S,A,W,P,K,Y,E,V,H,Q,R,I,G,L
  81	   G	   GLY89:A	 0.554		  4	 0.182, 0.762			    5,3			 298/301	S,F,T,N,K,Y,E,Q,M,L,A,W,P,H,D,R,I,G
  82	   A	   ALA90:A	-0.433		  6	-0.636,-0.339			    7,6			 241/301	F,S,A,T,N,V,Q,M,I,G,L
  83	   G	   GLY91:A	-1.398		  9	-1.534,-1.356			    9,9			 241/301	S,A,N,G,E
  84	   M	   MET92:A	-1.714		  9	-1.756,-1.717			    9,9			 296/301	A,M
  85	   V	   VAL93:A	 0.248		  4	-0.102, 0.349			    5,4			 296/301	F,S,A,T,K,Y,E,V,Q,I,R,G,L
  86	   G	   GLY94:A	-1.282		  8	-1.416,-1.232			    9,8			 296/301	A,M,G
  87	   K	   LYS95:A	 0.150		  5	-0.102, 0.349			    5,4			 295/301	A,S,T,K,E,V,H,Q,M,D,R,I,G,L
  88	   I	   ILE96:A	-0.443		  6	-0.636,-0.339			    7,6			 295/301	F,A,M,I,L,V
  89	   V	   VAL97:A	-0.036		  5	-0.339, 0.033			    6,5			 295/301	A,S,T,N,K,Y,E,V,H,Q,D,I,R,L
  90	   V	   VAL98:A	-1.698		  9	-1.756,-1.652			    9,9			 293/301	I,V
  91	   Q	   GLN99:A	-0.548		  6	-0.806,-0.339			    7,6			 108/301	H,Q,R,E
