 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	   SER37:A	-1.161		  8	-1.582,-1.042			    9,8			  22/243	S,T,N,K
   2	   K	   LYS38:A	 0.276		  4	-0.384, 0.635			    6,3			  32/243	S,T,N,K,E,H,D,R,G
   3	   T	   THR39:A	-1.146		  8	-1.582,-1.042			    9,8			  71/243	F,S,A,T,N,K,D,G
   4	   N	   ASN40:A	-1.204		  8	-1.582,-1.042			    9,8			  83/243	S,T,N,K,E,H,D,R,L
   5	   L	   LEU41:A	-0.662		  7	-0.911,-0.523			    8,6			 175/243	M,I,L,V
   6	   I	   ILE42:A	-0.830		  7	-1.181,-0.655			    8,7			 175/243	F,W,C,I,L,Y,V
   7	   V	   VAL43:A	-1.051		  8	-1.342,-0.911			    9,8			 175/243	F,A,M,I,L,V
   8	   N	   ASN44:A	-1.080		  8	-1.342,-0.911			    9,8			 175/243	A,S,T,N,K,R,G,L
   9	   Y	   TYR45:A	-1.189		  8	-1.582,-1.042			    9,8			 179/243	S,N,K,E,Y,V,Q,D,R,G
  10	   L	   LEU46:A	-1.068		  8	-1.342,-0.911			    9,8			 187/243	A,F,T,I,L,V
  11	   P	   PRO47:A	-0.066		  5	-0.384, 0.122			    6,5			 187/243	S,A,T,N,K,P,E,H,Q,D,G,L
  12	   Q	   GLN48:A	 1.952		  1	 1.055, 2.068			    2,1			 187/243	S,F,T,N,K,E,Y,V,Q,L,A,W,P,H,D,R,I,G
  13	   N	   ASN49:A	 0.539		  3	 0.122, 0.635			    5,3			 190/243	F,S,A,W,T,N,K,Y,E,H,Q,M,D,R,G
  14	   M	   MET50:A	-0.012		  5	-0.384, 0.122			    6,5			 196/243	S,A,F,W,T,Y,V,Q,M,D,C,I,L
  15	   T	   THR51:A	-0.235		  6	-0.523,-0.068			    6,5			 220/243	F,A,S,T,N,K,P,Y,E,Q,D,R,G,L
  16	   Q	   GLN52:A	-0.430		  6	-0.655,-0.234			    7,6			 220/243	A,S,T,N,K,P,Y,E,Q,D,R,L
  17	   E	   GLU53:A	 0.933		  2	 0.347, 1.055			    4,2			 220/243	F,S,T,N,K,E,V,Q,C,L,A,P,H,D,I,R,G
  18	   E	   GLU54:A	 0.741		  3	 0.347, 1.055			    4,2			 222/243	F,S,T,N,K,Y,E,V,Q,M,L,A,W,H,D,I,R,G
  19	   F	   PHE55:A	-1.052		  8	-1.342,-0.911			    9,8			 222/243	A,F,M,K,I,L,V
  20	   R	   ARG56:A	 1.145		  2	 0.635, 1.055			    3,2			 224/243	S,F,T,N,K,E,Y,V,Q,M,C,L,A,W,H,I,R,G
  21	   S	   SER57:A	 1.207		  2	 0.635, 1.055			    3,2			 225/243	F,A,S,T,N,P,K,E,V,Q,M,D,R,G,L
  22	   L	   LEU58:A	 0.497		  4	 0.122, 0.635			    5,3			 225/243	F,A,W,T,K,E,Y,V,H,M,C,R,I,L
  23	   F	   PHE59:A	-1.103		  8	-1.342,-1.042			    9,8			 227/243	S,F,W,T,P,Y,V,M,C,L
  24	   G	   GLY60:A	 1.550		  1	 0.635, 2.068			    3,1			 227/243	F,S,T,N,K,Y,E,V,Q,C,L,A,H,D,R,I,G
  25	   S	   SER61:A	 1.531		  1	 0.635, 2.068			    3,1			 227/243	A,S,T,N,K,P,E,V,H,Q,M,D,R,G,L
  26	   I	   ILE62:A	 0.526		  4	 0.122, 0.635			    5,3			 228/243	S,F,A,W,T,K,Y,V,H,M,C,R,I,G,L
  27	   G	   GLY63:A	-1.514		  9	-1.954,-1.342			    9,9			 229/243	A,T,N,K,P,Y,Q,G
  28	   E	   GLU64:A	 1.996		  1	 1.055, 2.068			    2,1			 226/243	F,S,A,T,N,K,P,E,V,H,Q,D,I,R,G,L
  29	   I	   ILE65:A	-0.657		  7	-0.911,-0.523			    8,6			 230/243	S,F,A,T,N,P,V,M,C,I,L
  30	   E	   GLU66:A	 1.700		  1	 0.635, 2.068			    3,1			 230/243	F,S,T,N,K,Y,E,V,Q,M,L,A,W,H,D,I,R,G
  31	   S	   SER67:A	-0.288		  6	-0.523,-0.068			    6,5			 227/243	F,A,S,T,N,K,Y,E,V,H,Q,M,D,R,I,G
  32	   C	   CYS68:A	-0.044		  5	-0.384, 0.122			    6,5			 228/243	F,S,A,T,Y,V,M,C,R,I,L
  33	   K	   LYS69:A	 0.111		  5	-0.234, 0.347			    6,4			 228/243	F,S,T,N,K,Y,E,V,Q,M,L,A,W,H,D,R,I
  34	   L	   LEU70:A	-0.651		  7	-0.911,-0.523			    8,6			 228/243	F,A,T,P,Y,V,M,D,I,L
  35	   V	   VAL71:A	-0.428		  6	-0.655,-0.234			    7,6			 231/243	S,A,T,N,K,P,Y,E,V,H,Q,M,C,I,L
  36	   R	   ARG72:A	 0.327		  4	-0.068, 0.635			    5,3			 231/243	F,S,T,N,K,Y,V,Q,M,C,L,A,W,P,H,R,I,G
  37	   D	   ASP73:A	-0.878		  8	-1.181,-0.784			    8,7			 219/243	A,S,T,N,P,K,E,V,H,Q,D,I,R,G,L
  38	   K	   LYS74:A	 1.866		  1	 1.055, 2.068			    2,1			 217/243	F,S,T,N,K,E,Y,V,Q,M,L,A,P,H,D,I,R,G
  39	   I	   ILE75:A	 2.065		  1	 1.055, 2.068			    2,1			 173/243	F,A,S,T,N,K,Y,E,V,H,Q,D,R,I,G,L
  40	   T	   THR76:A	-0.599		  7	-0.911,-0.523			    8,6			 211/243	F,S,A,T,N,P,K,E,H,Q,D,R,G,L
  41	   G	   GLY77:A	-0.266		  6	-0.655,-0.068			    7,5			 193/243	A,S,N,K,Y,V,H,Q,M,C,D,R,G,L
  42	   Q	   GLN78:A	 0.423		  4	-0.068, 0.635			    5,3			 219/243	S,A,T,N,K,E,Y,V,H,Q,M,D,I,R,G,L
  43	   S	   SER79:A	-1.119		  8	-1.342,-1.042			    9,8			 230/243	F,A,S,T,N,K,P,Y,V,H,Q,C,R,G,L
  44	   L	   LEU80:A	-0.751		  7	-1.042,-0.655			    8,7			 228/243	A,S,F,T,N,P,K,E,Y,V,Q,M,R,G,L
  45	   G	   GLY81:A	-1.308		  9	-1.582,-1.181			    9,8			 235/243	A,S,T,N,P,K,Q,C,R,G
  46	   Y	   TYR82:A	-0.697		  7	-0.911,-0.523			    8,6			 243/243	F,Y,V,H,M,C,I,R,L
  47	   G	   GLY83:A	-0.880		  8	-1.181,-0.784			    8,7			 240/243	A,C,I,G,V
  48	   F	   PHE84:A	-1.428		  9	-1.954,-1.342			    9,9			 240/243	H,F,M,T,I,L,Y,V
  49	   V	   VAL85:A	-1.266		  9	-1.582,-1.181			    9,8			 243/243	A,C,I,L,V
  50	   N	   ASN86:A	-0.748		  7	-1.042,-0.655			    8,7			 243/243	A,S,T,N,K,Y,E,V,H,Q,M,C,D,R,G,L
  51	   Y	   TYR87:A	-0.432		  6	-0.784,-0.234			    7,6			 243/243	F,M,I,L,Y,V
  52	   I	   ILE88:A	 2.053		  1	 1.055, 2.068			    2,1			 243/243	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,R,I,G
  53	   D	   ASP89:A	 0.920		  2	 0.347, 1.055			    4,2			 243/243	F,S,T,N,K,Y,E,V,Q,M,C,A,H,D,R,I,G
  54	   P	   PRO90:A	 1.831		  1	 1.055, 2.068			    2,1			 243/243	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
  55	   K	   LYS91:A	 1.175		  2	 0.635, 1.055			    3,2			 243/243	S,T,N,K,Y,E,V,Q,M,L,A,W,H,D,I,R,G
  56	   D	   ASP92:A	 0.514		  4	 0.122, 0.635			    5,3			 243/243	S,F,A,T,N,K,Y,E,V,H,Q,M,D,C,I,G,L
  57	   A	   ALA93:A	-1.404		  9	-1.954,-1.342			    9,9			 243/243	S,A,T,V,Q,M,R,I,G,L
  58	   E	   GLU94:A	 0.959		  2	 0.347, 1.055			    4,2			 243/243	S,T,N,K,Y,E,V,Q,C,L,A,P,H,D,R,I,G
  59	   K	   LYS95:A	 1.631		  1	 0.635, 2.068			    3,1			 243/243	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,R,I,G
  60	   A	   ALA96:A	-1.579		  9	-1.954,-1.582			    9,9			 243/243	S,A,T,C,N,I,V
  61	   I	   ILE97:A	-0.307		  6	-0.655,-0.234			    7,6			 243/243	S,A,K,E,V,Q,M,C,I,R,L
  62	   N	   ASN98:A	 1.973		  1	 1.055, 2.068			    2,1			 241/243	S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,G
  63	   T	   THR99:A	 1.405		  1	 0.635, 2.068			    3,1			 238/243	F,S,T,N,K,E,V,Q,M,C,L,A,H,D,I,R,G
  64	   L	  LEU100:A	-0.123		  5	-0.384, 0.122			    6,5			 198/243	S,F,T,N,E,Y,V,M,C,R,I,L
  65	   N	  ASN101:A	-0.687		  7	-0.911,-0.523			    8,6			 232/243	A,S,T,N,K,P,E,H,Q,D,R,G,L
  66	   G	  GLY102:A	-0.021		  5	-0.384, 0.122			    6,5			 231/243	S,F,T,N,K,E,Y,Q,M,A,P,H,D,R,I,G
  67	   L	  LEU103:A	 0.647		  3	 0.122, 1.055			    5,2			 234/243	F,S,T,K,E,Y,V,Q,M,C,L,A,H,D,I,R
  68	   R	  ARG104:A	 2.062		  1	 1.055, 2.068			    2,1			 236/243	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,R,I
  69	   L	  LEU105:A	 0.150		  5	-0.234, 0.347			    6,4			 236/243	F,T,Y,V,M,C,R,I,G,L
  70	   Q	  GLN106:A	 0.635		  3	 0.122, 1.055			    5,2			 236/243	F,S,T,N,K,E,Y,Q,M,L,A,P,H,D,R,I,G
  71	   T	  THR107:A	-0.064		  5	-0.384, 0.122			    6,5			 237/243	A,S,T,N,P,K,E,Q,D,R,G,L
  72	   K	  LYS108:A	-0.243		  6	-0.523,-0.068			    6,5			 231/243	F,S,T,N,K,Y,E,V,H,Q,M,C,D,R,G,L
  73	   T	  THR109:A	 1.696		  1	 0.635, 2.068			    3,1			 231/243	S,T,N,K,Y,E,V,Q,M,L,A,W,P,D,R,I,G
  74	   I	  ILE110:A	-0.588		  7	-0.911,-0.523			    8,6			 230/243	F,W,Y,V,M,C,I,L
  75	   K	  LYS111:A	-0.259		  6	-0.523,-0.068			    6,5			 230/243	S,F,T,N,K,E,Y,V,H,Q,M,D,I,R
  76	   V	  VAL112:A	-0.974		  8	-1.181,-0.911			    8,8			 230/243	A,T,N,P,V,M,C,I,L
  77	   S	  SER113:A	-0.613		  7	-0.911,-0.523			    8,6			 204/243	F,A,S,T,N,P,K,E,H,Q,M,D,R,G
  78	   Y	  TYR114:A	 0.577		  3	 0.122, 0.635			    5,3			 191/243	A,F,W,N,P,K,E,Y,V,H,Q,M,I,R,L
  79	   A	  ALA115:A	-1.062		  8	-1.342,-0.911			    9,8			 198/243	S,F,A,T,P,K,E,V,H,M,C,I,G,L
  80	   R	  ARG116:A	 0.092		  5	-0.234, 0.347			    6,4			 196/243	F,S,T,N,K,E,V,Q,M,C,L,A,P,H,D,I,R,G
  81	   P	  PRO117:A	 0.302		  4	-0.068, 0.635			    5,3			 218/243	F,S,T,N,K,E,Y,V,Q,M,C,L,A,P,H,D,R,G
  82	   S	  SER118:A	 0.099		  5	-0.234, 0.347			    6,4			 224/243	S,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,R,I,G
  83	   S	  SER119:A	 1.015		  2	 0.347, 1.055			    4,2			 215/243	F,S,T,N,K,E,Y,V,Q,M,L,A,P,H,D,I,R,G
  84	   A	  ALA120:A	 1.125		  2	 0.635, 1.055			    3,2			 214/243	S,A,T,W,N,K,P,Y,E,H,Q,M,D,R,G,L
  85	   S	  SER121:A	 0.153		  5	-0.384, 0.635			    6,3			  56/243	F,A,S,Q,N,R,K,G,V
  86	   I	  ILE122:A	 1.620		  1	 0.635, 2.068			    3,1			  57/243	S,F,A,P,E,Y,V,Q,M,C,D,I,G,L
  87	   R	  ARG123:A	-0.018		  5	-0.523, 0.347			    6,4			  88/243	A,F,S,N,P,K,E,Q,D,R,G
  88	   D	  ASP124:A	 0.373		  4	-0.068, 0.635			    5,3			  93/243	F,A,S,T,P,K,Y,V,Q,D,I,G
  89	   A	  ALA125:A	-0.495		  6	-0.911,-0.234			    8,6			  93/243	F,S,A,T,N,P,K,Y,V,H,D,C,I,G
  90	   N	  ASN126:A	-1.451		  9	-1.954,-1.342			    9,9			  93/243	S,T,N,P,K,R
  91	   L	  LEU127:A	-0.587		  7	-0.911,-0.523			    8,6			 239/243	T,M,I,L,V
  92	   Y	  TYR128:A	-0.601		  7	-0.911,-0.523			    8,6			 239/243	S,F,T,W,Y,V,H,C,R,I,L
  93	   V	  VAL129:A	-0.935		  8	-1.181,-0.784			    8,7			 239/243	A,F,N,V,Q,M,C,I,L
  94	   S	  SER130:A	-0.581		  7	-0.911,-0.384			    8,6			 238/243	F,A,S,T,N,K,E,V,Q,M,D,C,R,I,G,L
  95	   G	  GLY131:A	-1.452		  9	-1.954,-1.342			    9,9			 239/243	A,S,N,V,M,D,R,I,G
  96	   L	  LEU132:A	-0.643		  7	-0.911,-0.523			    8,6			 239/243	S,F,T,E,V,Q,C,I,L
  97	   P	  PRO133:A	 0.118		  5	-0.234, 0.347			    6,4			 239/243	A,S,T,N,K,P,E,H,Q,D,R,G
  98	   K	  LYS134:A	 1.265		  1	 0.635, 2.068			    3,1			 239/243	F,S,T,N,K,Y,E,V,Q,L,A,W,P,H,D,I,R,G
  99	   T	  THR135:A	 0.641		  3	 0.122, 0.635			    5,3			 239/243	F,S,T,N,K,Y,E,V,Q,L,A,W,P,H,D,R,G
 100	   M	  MET136:A	-0.007		  5	-0.384, 0.122			    6,5			 239/243	S,A,F,W,T,N,K,Y,V,H,Q,M,C,I,G,L
 101	   T	  THR137:A	-0.326		  6	-0.655,-0.234			    7,6			 239/243	A,S,T,N,P,K,E,V,H,M,C,D,R,G
 102	   Q	  GLN138:A	-0.063		  5	-0.384, 0.122			    6,5			 228/243	S,T,N,K,E,V,Q,L,A,W,P,H,D,R,I,G
 103	   K	  LYS139:A	 0.698		  3	 0.347, 1.055			    4,2			 230/243	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,G
 104	   E	  GLU140:A	 0.660		  3	 0.122, 1.055			    5,2			 230/243	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,R,I,G
 105	   L	  LEU141:A	-0.977		  8	-1.181,-0.911			    8,8			 230/243	F,M,I,L,V
 106	   E	  GLU142:A	 0.677		  3	 0.122, 1.055			    5,2			 236/243	A,F,S,T,K,Y,E,V,H,Q,M,D,I,R,L
 107	   Q	  GLN143:A	 1.898		  1	 1.055, 2.068			    2,1			 236/243	S,T,N,K,Y,E,V,Q,L,A,P,H,D,I,R,G
 108	   L	  LEU144:A	 0.524		  4	 0.122, 0.635			    5,3			 236/243	S,A,F,T,P,K,Y,E,V,H,Q,M,D,C,I,L
 109	   F	  PHE145:A	-1.479		  9	-1.954,-1.342			    9,9			 236/243	S,F,Q,M,C,I,L,V
 110	   S	  SER146:A	 0.466		  4	 0.122, 0.635			    5,3			 236/243	A,S,T,N,K,Y,E,V,Q,C,D,R,I,G,L
 111	   Q	  GLN147:A	 1.242		  1	 0.635, 1.055			    3,2			 236/243	A,S,T,N,K,P,E,V,H,Q,M,D,R,G
 112	   Y	  TYR148:A	 0.028		  5	-0.384, 0.122			    6,5			 232/243	A,S,F,W,K,Y,H,Q,M,C,R,L
 113	   G	  GLY149:A	-1.342		  9	-1.582,-1.181			    9,8			 230/243	S,M,T,N,K,P,G
 114	   R	  ARG150:A	 1.407		  1	 0.635, 2.068			    3,1			 230/243	S,A,T,N,P,K,E,V,H,Q,M,D,R,G
 115	   I	  ILE151:A	-1.054		  8	-1.342,-0.911			    9,8			 233/243	A,F,T,P,Y,V,M,C,I,L
 116	   I	  ILE152:A	 0.352		  4	-0.068, 0.635			    5,3			 236/243	A,S,T,K,E,V,Q,M,C,D,R,I,G,L
 117	   T	  THR153:A	-0.218		  6	-0.523,-0.068			    6,5			 236/243	A,F,S,T,N,P,K,Y,E,V,H,Q,D,R,G
 118	   S	  SER154:A	-0.385		  6	-0.655,-0.234			    7,6			 233/243	F,A,S,T,N,K,E,V,C,I,G,L
 119	   R	  ARG155:A	-0.317		  6	-0.655,-0.234			    7,6			 227/243	F,S,T,N,K,E,Y,V,Q,M,L,A,H,D,R,I
 120	   I	  ILE156:A	-0.583		  7	-0.784,-0.523			    7,6			 227/243	A,F,T,Y,V,H,M,I,L
 121	   L	  LEU157:A	-0.258		  6	-0.523,-0.068			    6,5			 227/243	F,S,A,K,P,E,V,H,Q,M,D,R,I,G,L
 122	   V	  VAL158:A	 0.958		  2	 0.347, 1.055			    4,2			 205/243	F,S,T,N,K,E,Y,V,Q,M,C,L,A,W,R,I
 123	   D	  ASP159:A	-1.110		  8	-1.342,-1.042			    9,8			 201/243	S,A,T,N,P,K,E,V,H,D,R,I,G,L
 124	   Q	  GLN160:A	 1.290		  1	 0.635, 2.068			    3,1			 200/243	F,S,T,N,K,Y,E,V,Q,M,L,A,P,D,R,G
 125	   V	  VAL161:A	 2.068		  1	 1.055, 2.068			    2,1			 165/243	F,S,T,N,K,E,V,Q,M,L,A,P,H,D,R,G
 126	   T	  THR162:A	-0.550		  7	-0.911,-0.384			    8,6			 123/243	S,T,N,K,E,Y,V,Q,D,R,G,L
 127	   G	  GLY163:A	-0.130		  5	-0.523, 0.122			    6,5			 211/243	A,S,T,N,P,K,E,H,Q,D,R,G
 128	   V	  VAL164:A	 1.862		  1	 1.055, 2.068			    2,1			 219/243	F,S,A,T,N,P,K,E,V,H,Q,M,I,R,G,L
 129	   S	  SER165:A	-0.854		  7	-1.042,-0.784			    8,7			 226/243	F,A,S,T,N,K,P,E,H,M,D,C,R,G,L
 130	   R	  ARG166:A	-0.879		  8	-1.181,-0.784			    8,7			 231/243	S,T,N,P,K,V,C,D,R,L
 131	   G	  GLY167:A	-1.244		  9	-1.582,-1.181			    9,8			 236/243	F,A,S,N,K,H,Q,C,D,R,G
 132	   V	  VAL168:A	-0.357		  6	-0.655,-0.234			    7,6			 237/243	A,S,F,W,T,K,E,Y,V,H,Q,M,C,I,L
 133	   G	  GLY169:A	-0.863		  7	-1.181,-0.784			    8,7			 237/243	S,A,C,K,R,G,V
 134	   F	  PHE170:A	-1.043		  8	-1.342,-0.911			    9,8			 237/243	S,F,T,Y,V,M,I,L
 135	   I	  ILE171:A	-1.312		  9	-1.582,-1.342			    9,9			 237/243	A,M,I,L,V
 136	   R	  ARG172:A	-0.545		  7	-0.784,-0.384			    7,6			 237/243	S,A,W,T,N,K,E,Y,V,H,Q,M,D,C,I,R,L
 137	   F	  PHE173:A	-0.352		  6	-0.655,-0.234			    7,6			 237/243	F,M,L,Y
 138	   D	  ASP174:A	 1.465		  1	 0.635, 2.068			    3,1			 234/243	F,S,T,N,K,Y,E,V,Q,M,L,A,P,D,I,R,G
 139	   K	  LYS175:A	 0.612		  3	 0.122, 0.635			    5,3			 234/243	F,A,S,T,N,K,E,Q,D,C,R,G,L
 140	   R	  ARG176:A	 0.787		  3	 0.347, 1.055			    4,2			 226/243	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
 141	   I	  ILE177:A	 0.817		  3	 0.347, 1.055			    4,2			 226/243	A,S,T,N,P,K,E,Q,D,R,I,G,L
 142	   E	  GLU178:A	 0.517		  4	 0.122, 0.635			    5,3			 228/243	A,S,T,N,P,K,E,V,H,Q,M,D,C,I,G
 143	   A	  ALA179:A	-1.428		  9	-1.954,-1.342			    9,9			 227/243	F,S,A,K,V,Q,M,C,R,L
 144	   E	  GLU180:A	 0.781		  3	 0.347, 1.055			    4,2			 227/243	A,S,T,N,K,E,V,H,Q,M,D,I,R,G,L
 145	   E	  GLU181:A	 0.908		  2	 0.347, 1.055			    4,2			 226/243	S,A,T,N,K,Y,E,V,H,Q,M,C,D,R,L
 146	   A	  ALA182:A	-1.577		  9	-1.954,-1.582			    9,9			 226/243	S,A,T,N,V,C,I,L
 147	   I	  ILE183:A	-0.682		  7	-0.911,-0.523			    8,6			 224/243	F,A,W,K,Y,V,Q,M,C,R,I,L
 148	   K	  LYS184:A	 1.945		  1	 1.055, 2.068			    2,1			 217/243	S,A,W,T,N,K,E,V,H,Q,M,D,R,I,G
 149	   G	  GLY185:A	 0.514		  4	 0.122, 0.635			    5,3			 202/243	A,S,T,N,K,E,V,H,Q,M,D,R,G
 150	   L	  LEU186:A	-0.586		  7	-0.911,-0.523			    8,6			 202/243	A,F,T,K,Y,V,M,C,R,L
 151	   N	  ASN187:A	-1.045		  8	-1.342,-0.911			    9,8			 197/243	F,S,T,N,K,Y,E,H,Q,D,R,G
 152	   G	  GLY188:A	-0.510		  6	-0.784,-0.384			    7,6			 193/243	S,T,N,K,E,H,Q,M,D,R,G
 153	   Q	  GLN189:A	 0.285		  4	-0.068, 0.635			    5,3			 163/243	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,R,I,G
 154	   K	  LYS190:A	 0.330		  4	-0.068, 0.635			    5,3			 151/243	A,F,S,T,N,P,K,Y,E,V,H,Q,M,D,I,G,L
 155	   P	  PRO191:A	 0.339		  4	-0.068, 0.635			    5,3			 154/243	S,F,P,V,H,M,C,I,R,G,L
 156	   S	  SER192:A	 1.583		  1	 0.635, 2.068			    3,1			 154/243	F,S,T,N,K,Y,E,Q,M,C,L,A,W,P,H,D,R,G
 157	   G	  GLY193:A	-1.153		  8	-1.582,-1.042			    9,8			 153/243	A,S,T,D,N,P,G
 158	   A	  ALA194:A	-0.285		  6	-0.655,-0.068			    7,5			 119/243	S,A,N,K,P,E,H,Q,C,I,R,G
 159	   T	  THR195:A	 0.510		  4	 0.122, 0.635			    5,3			 118/243	S,A,T,N,P,K,E,V,H,Q,C,D,R,L
 160	   E	  GLU196:A	-0.058		  5	-0.384, 0.122			    6,5			 117/243	A,F,S,N,P,E,V,Q,M,C,D,R,I,L
 161	   P	  PRO197:A	-0.237		  6	-0.655,-0.068			    7,5			 116/243	A,F,S,T,N,K,P,E,Y,V,H,Q,D,I,R
 162	   I	  ILE198:A	-0.936		  8	-1.181,-0.784			    8,7			 116/243	M,K,I,L,V
 163	   T	  THR199:A	-0.351		  6	-0.655,-0.234			    7,6			 107/243	A,S,T,N,K,E,V,Q,D,R,I,G,L
 164	   V	  VAL200:A	-0.573		  7	-0.911,-0.384			    8,6			  95/243	S,F,A,W,Y,V,C,I,L
 165	   K	  LYS201:A	-1.290		  9	-1.582,-1.181			    9,8			  81/243	S,A,D,R,K
 166	   F	  PHE202:A	-0.602		  7	-1.042,-0.234			    8,6			  37/243	F,L,V
 167	   A	  ALA203:A	-1.442		  9	-1.954,-1.342			    9,9			  36/243	S,A