 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	    VAL1:A	 0.568		  4	-0.196, 1.215			    5,2			   24/90	A,M,I,V
   2	   D	    ASP2:A	 0.879		  3*	 0.105, 1.517			    5,1			   39/90	Q,N,D,K,E
   3	   A	    ALA3:A	-1.035		  7	-1.496,-0.786			    8,7			   58/90	A,Q,D,P,K,E
   4	   F	    PHE4:A	-1.158		  8	-1.619,-0.867			    9,7			   80/90	F,I,Y,L
   5	   L	    LEU5:A	 1.057		  3	 0.470, 1.517			    4,1			   80/90	F,S,A,T,N,Y,E,V,Q,D,C,I,L
   6	   G	    GLY6:A	-1.779		  9	-2.594,-1.619			    9,9			   88/90	S,A,G
   7	   T	    THR7:A	-0.435		  6	-0.867,-0.101			    7,5			   88/90	A,S,T,N,K,Y,V,H,Q,I,R
   8	   W	    TRP8:A	-0.851		  7	-1.389,-0.543			    8,6			   88/90	F,W,Y
   9	   K	    LYS9:A	-0.638		  6	-1.030,-0.375			    7,6			   88/90	S,T,N,K,E,Q,D,R
  10	   L	   LEU10:A	-0.359		  6	-0.786,-0.001			    7,5			   88/90	F,S,T,Y,V,M,I,L
  11	   V	   VAL11:A	 1.245		  2	 0.470, 1.517			    4,1			   88/90	S,A,T,K,Y,E,V,Q,M,D,C,I,R,G,L
  12	   D	   ASP12:A	 0.970		  3	 0.339, 1.517			    4,1			   89/90	A,S,N,K,E,H,Q,D,R
  13	   S	   SER13:A	-1.499		  9	-2.032,-1.292			    9,8			   89/90	S,Q,T,N,C,E
  14	   K	   LYS14:A	-0.296		  6	-0.786,-0.001			    7,5			   89/90	A,H,Q,T,D,K,E
  15	   N	   ASN15:A	-1.927		  9	-2.594,-1.772			    9,9			   89/90	H,N,G
  16	   F	   PHE16:A	-0.968		  7	-1.389,-0.707			    8,7			   89/90	S,F,M,I,L,Y
  17	   D	   ASP17:A	-0.810		  7	-1.200,-0.543			    8,6			   89/90	D,E,V
  18	   D	   ASP18:A	 0.499		  4	-0.001, 0.978			    5,3			   89/90	A,N,P,K,E,Q,D,G
  19	   Y	   TYR19:A	-0.662		  7	-1.114,-0.375			    8,6			   89/90	F,M,I,L,Y,V
  20	   M	   MET20:A	-1.033		  7	-1.389,-0.786			    8,7			   89/90	W,M,L,V
  21	   K	   LYS21:A	-0.149		  5	-0.625, 0.215			    6,4			   89/90	A,S,T,K,E,Q,D,R,L
  22	   S	   SER22:A	-0.335		  6	-0.786,-0.001			    7,5			   89/90	A,S,T,N,K,R,E,V
  23	   L	   LEU23:A	 0.142		  5	-0.375, 0.470			    6,4			   89/90	A,M,K,I,L,V
  24	   G	   GLY24:A	-0.914		  7	-1.389,-0.625			    8,6			   89/90	A,S,N,D,G
  25	   V	   VAL25:A	-0.947		  7	-1.389,-0.707			    8,7			   89/90	A,I,Y,L,V
  26	   G	   GLY26:A	-0.232		  6	-0.707, 0.105			    7,5			   89/90	A,S,D,N,P,G,E
  27	   F	   PHE27:A	 2.719		  1	 1.517, 3.065			    1,1			   89/90	S,A,F,T,W,E,Y,V,M,D,C,R,I,L
  28	   A	   ALA28:A	 0.177		  5	-0.286, 0.470			    6,4			   89/90	F,A,P,E,V,M,D,I,G,L
  29	   T	   THR29:A	 1.800		  1	 0.978, 1.969			    3,1			   89/90	A,S,T,N,K,P,E,V,Q,M,R,I,L
  30	   R	   ARG30:A	-1.863		  9	-2.594,-1.772			    9,9			   89/90	I,K,R,V
  31	   Q	   GLN31:A	-0.662		  7	-1.114,-0.375			    8,6			   89/90	S,Q,T,D,N,P,K,E
  32	   V	   VAL32:A	 0.980		  3	 0.339, 1.517			    4,1			   90/90	H,A,M,K,I,L,V
  33	   A	   ALA33:A	-0.010		  5	-0.460, 0.339			    6,4			   90/90	A,I,G,Y,L,V
  34	   S	   SER34:A	 1.658		  1	 0.978, 1.969			    3,1			   90/90	A,S,T,N,K,V,C,R,G,L
  35	   M	   MET35:A	 0.484		  4	-0.001, 0.784			    5,3			   90/90	F,S,A,T,N,K,E,V,H,Q,M,D,R,L
  36	   T	   THR36:A	 0.773		  3	 0.215, 1.215			    4,2			   90/90	F,S,A,T,Y,E,V,M,D,I,L
  37	   K	   LYS37:A	-0.968		  7	-1.389,-0.707			    8,7			   90/90	S,T,N,R,K,G
  38	   P	   PRO38:A	-1.055		  7	-1.496,-0.786			    8,7			   90/90	S,F,Q,I,P,L,V
  39	   T	   THR39:A	 0.377		  4	-0.101, 0.784			    5,3			   90/90	A,S,T,N,K,E,V,H,Q,D,R,I
  40	   T	   THR40:A	 0.516		  4	-0.001, 0.978			    5,3			   90/90	S,F,T,K,V,Q,M,C,I,L
  41	   I	   ILE41:A	-0.642		  7	-1.030,-0.375			    7,6			   90/90	S,Q,T,D,K,I,E,V
  42	   I	   ILE42:A	-1.312		  8	-1.772,-1.114			    9,8			   90/90	F,M,I,L,V
  43	   E	   GLU43:A	 1.697		  1	 0.978, 1.969			    3,1			   90/90	A,S,Q,T,D,R,K,E,V
  44	   K	   LYS44:A	 1.132		  2	 0.470, 1.517			    4,1			   90/90	A,F,S,T,K,E,V,H,Q,M,D,C,I,L
  45	   N	   ASN45:A	 1.864		  1	 0.978, 3.065			    3,1			   90/90	F,S,A,T,N,K,E,Q,D,R,L
  46	   G	   GLY46:A	-1.272		  8	-1.772,-1.030			    9,7			   90/90	A,S,Q,N,G,E
  47	   D	   ASP47:A	 0.202		  5	-0.286, 0.617			    6,4			   90/90	A,S,N,P,K,E,Q,D,G
  48	   I	   ILE48:A	 2.993		  1	 1.969, 3.065			    1,1			   90/90	S,T,N,K,E,Y,V,H,Q,M,D,I,R,G,L
  49	   L	   LEU49:A	 0.143		  5	-0.375, 0.470			    6,4			   90/90	F,W,M,I,Y,L,V
  50	   T	   THR50:A	 0.321		  4	-0.196, 0.617			    5,4			   90/90	S,T,N,K,Y,V,H,D,I
  51	   L	   LEU51:A	 0.311		  4	-0.196, 0.617			    5,4			   90/90	F,S,W,T,Y,V,M,I,L
  52	   K	   LYS52:A	 0.130		  5	-0.375, 0.470			    6,4			   90/90	S,T,N,K,E,V,H,Q,D,R,I,L
  53	   T	   THR53:A	-1.120		  8	-1.496,-0.867			    8,7			   90/90	A,S,Q,M,T,N,L,E,V
  54	   H	   HIS54:A	 1.629		  1	 0.784, 1.969			    3,1			   90/90	S,F,T,N,K,Y,E,V,H,Q,C,G,L
  55	   S	   SER55:A	-1.637		  9	-2.032,-1.496			    9,8			   90/90	A,S,T,C,G,Y
  56	   T	   THR56:A	-0.510		  6	-0.867,-0.196			    7,5			   90/90	S,A,T,N,P,K,Q,I,G
  57	   F	   PHE57:A	 0.959		  3	 0.339, 1.517			    4,1			   90/90	S,F,N,K,V,Q,D,C,R,I,G,L
  58	   K	   LYS58:A	-1.116		  8	-1.496,-0.867			    8,7			   90/90	H,Q,D,N,R,K,G
  59	   N	   ASN59:A	-0.591		  6	-0.947,-0.286			    7,6			   90/90	S,T,D,N,E,V
  60	   T	   THR60:A	-0.104		  5	-0.543, 0.215			    6,4			   90/90	F,S,T,N,K,Y,V,H,Q,M,R,I,L
  61	   E	   GLU61:A	 0.572		  4	-0.001, 0.978			    5,3			   90/90	S,F,T,N,K,Y,E,V,Q,D,I,L
  62	   I	   ILE62:A	 0.398		  4	-0.101, 0.784			    5,3			   90/90	F,T,W,N,K,V,H,Q,M,C,I,L
  63	   S	   SER63:A	 0.310		  4	-0.196, 0.617			    5,4			   90/90	A,S,T,N,K,E,V,Q,D,I,G
  64	   F	   PHE64:A	-1.313		  8	-1.772,-1.030			    9,7			   90/90	F,W,C,G,V
  65	   K	   LYS65:A	 0.267		  4	-0.196, 0.617			    5,4			   90/90	H,Q,T,D,N,I,K,E
  66	   L	   LEU66:A	-0.684		  7	-1.114,-0.375			    8,6			   90/90	S,F,I,L,V
  67	   G	   GLY67:A	-1.784		  9	-2.594,-1.619			    9,9			   90/90	A,G
  68	   V	   VAL68:A	 0.300		  4	-0.196, 0.617			    5,4			   90/90	S,A,T,K,E,V,Q,I
  69	   E	   GLU69:A	-0.749		  7	-1.200,-0.460			    8,6			   90/90	S,A,T,N,P,K,E,Q,D,G
  70	   F	   PHE70:A	-1.129		  8	-1.619,-0.867			    9,7			   90/90	A,S,F,T,C,L
  71	   D	   ASP71:A	 0.878		  3	 0.339, 1.215			    4,2			   90/90	A,Q,N,D,P,K,E,V
  72	   E	   GLU72:A	-1.185		  8	-1.619,-0.947			    9,7			   90/90	A,M,D,I,K,G,Y,E
  73	   T	   THR73:A	 0.534		  4	-0.001, 0.978			    5,3			   90/90	S,T,N,P,K,E,V,Q,D,I,R
  74	   T	   THR74:A	-1.131		  8	-1.496,-0.867			    8,7			   90/90	S,T,I,R,G,L,V
  75	   A	   ALA75:A	 0.541		  4	-0.001, 0.978			    5,3			   90/90	F,S,A,P,V,Q,M,I,G,L
  76	   D	   ASP76:A	-1.300		  8	-1.772,-1.114			    9,8			   90/90	A,S,T,N,D,G
  77	   D	   ASP77:A	-0.214		  5	-0.707, 0.105			    7,5			   90/90	S,N,D,G,E
  78	   R	   ARG78:A	-0.769		  7	-1.200,-0.460			    8,6			   90/90	H,T,N,K,R,L,E,V
  79	   K	   LYS79:A	 0.367		  4	-0.196, 0.784			    5,3			   90/90	A,S,T,N,P,K,E,H,Q,D,R
  80	   V	   VAL80:A	 0.434		  4	-0.101, 0.784			    5,3			   90/90	F,S,A,T,Y,V,H,C,I,L
  81	   K	   LYS81:A	-0.135		  5	-0.625, 0.215			    6,4			   90/90	A,S,T,N,K,E,Q,M,R
  82	   S	   SER82:A	-0.832		  7	-1.200,-0.625			    8,6			   90/90	A,S,T,C,I,G,V
  83	   I	   ILE83:A	 1.288		  2	 0.617, 1.969			    4,1			   90/90	A,M,T,N,K,I,L,V
  84	   V	   VAL84:A	 0.472		  4	-0.101, 0.784			    5,3			   90/90	A,F,W,P,Y,V,C,I,L
  85	   T	   THR85:A	 0.589		  4	 0.105, 0.978			    5,3			   90/90	F,A,S,T,N,K,E,V,H,Q,D,R,I
  86	   L	   LEU86:A	 1.122		  2	 0.470, 1.517			    4,1			   90/90	F,W,K,V,Q,M,I,R,L
  87	   D	   ASP87:A	 0.118		  5	-0.375, 0.470			    6,4			   90/90	A,Q,T,N,D,K,E,V
  88	   G	   GLY88:A	 0.687		  3	 0.105, 1.215			    5,2			   90/90	S,T,D,N,K,R,G,E
  89	   G	   GLY89:A	-0.205		  5	-0.625, 0.105			    6,5			   90/90	S,T,N,E,V,H,D,I,G
  90	   K	   LYS90:A	 0.187		  5	-0.286, 0.617			    6,4			   90/90	H,S,A,Q,T,R,K,L,V
  91	   L	   LEU91:A	-0.032		  5	-0.543, 0.339			    6,4			   90/90	S,F,M,I,L,V
  92	   V	   VAL92:A	 0.748		  3	 0.215, 1.215			    4,2			   90/90	S,A,T,N,K,E,Y,V,H,R,I,L
  93	   H	   HIS93:A	 0.084		  5	-0.375, 0.470			    6,4			   90/90	S,A,H,Q,T,C,G,V
  94	   L	   LEU94:A	 0.727		  3	 0.105, 1.215			    5,2			   90/90	T,N,K,E,V,H,D,I,R,L
  95	   Q	   GLN95:A	-0.757		  7	-1.200,-0.460			    8,6			   90/90	S,F,T,K,E,V,Q,I,L
  96	   K	   LYS96:A	 1.219		  2	 0.470, 1.517			    4,1			   76/90	S,T,N,K,Y,E,V,Q,D,R,L
  97	   W	   TRP97:A	-0.022		  5	-0.625, 0.339			    6,4			   75/90	S,H,W,C,D,P,G,E
  98	   D	   ASP98:A	 0.416		  4	-0.101, 0.784			    5,3			   75/90	A,S,N,P,K,E,D,G,L
  99	   G	   GLY99:A	 1.331		  2	 0.617, 1.969			    4,1			   86/90	A,T,N,P,K,E,V,H,Q,D,G,L
 100	   Q	  GLN100:A	 0.869		  3	 0.215, 1.215			    4,2			   85/90	S,T,N,P,K,Y,E,H,Q,C,R,G
 101	   E	  GLU101:A	 1.024		  3	 0.339, 1.517			    4,1			   87/90	F,A,S,T,N,P,K,Y,E,V,Q,D,I,G
 102	   T	  THR102:A	-1.055		  7	-1.389,-0.786			    8,7			   87/90	S,A,T,E,V,H,R,I,L
 103	   T	  THR103:A	 0.471		  4	-0.101, 0.784			    5,3			   87/90	F,A,S,T,N,K,E,Y,V,H,Q,I,R,G
 104	   L	  LEU104:A	-0.160		  5	-0.625, 0.215			    6,4			   87/90	A,F,T,W,K,Y,E,V,C,I,L
 105	   V	  VAL105:A	 1.128		  2	 0.470, 1.517			    4,1			   87/90	A,F,S,T,N,K,Y,E,V,Q,C,D,I,R
 106	   R	  ARG106:A	-1.333		  8	-1.772,-1.114			    9,8			   87/90	H,Q,T,K,R,Y,E
 107	   E	  GLU107:A	 0.388		  4	-0.196, 0.784			    5,3			   78/90	A,W,T,K,Y,E,V,Q,D,R,I,L
 108	   L	  LEU108:A	 0.629		  4	-0.001, 0.978			    5,3			   87/90	F,M,R,I,Y,L,V
 109	   I	  ILE109:A	 2.859		  1	 1.969, 3.065			    1,1			   87/90	A,S,T,N,K,Y,E,V,Q,M,D,R,I,L
 110	   D	  ASP110:A	-0.229		  6	-0.707, 0.105			    7,5			   87/90	A,N,D,K,G
 111	   G	  GLY111:A	 0.091		  5	-0.375, 0.470			    6,4			   84/90	Q,D,N,G,E
 112	   K	  LYS112:A	 0.022		  5	-0.460, 0.339			    6,4			   87/90	S,A,T,K,E,Q,M,D,R
 113	   L	  LEU113:A	-1.011		  7	-1.389,-0.707			    8,7			   85/90	M,C,L,V
 114	   I	  ILE114:A	 0.150		  5	-0.375, 0.470			    6,4			   85/90	H,T,R,K,I,Y,E,V
 115	   L	  LEU115:A	 0.138		  5	-0.375, 0.470			    6,4			   85/90	A,T,N,E,V,Q,M,I,L
 116	   T	  THR116:A	-1.436		  8	-1.772,-1.200			    9,8			   85/90	T,R,K,E,V
 117	   L	  LEU117:A	 0.781		  3	 0.105, 1.215			    5,2			   85/90	A,F,S,W,Y,V,M,C,R,I,L
 118	   T	  THR118:A	-0.062		  5	-0.543, 0.215			    6,4			   85/90	F,A,S,T,K,E,V,Q,R,I,G
 119	   H	  HIS119:A	 0.802		  3	 0.215, 1.215			    4,2			   82/90	A,S,F,N,Y,V,H,M,C,I,L
 120	   G	  GLY120:A	 0.010		  5	-0.543, 0.339			    6,4			   82/90	A,D,N,R,K,G,E
 121	   T	  THR121:A	 1.318		  2	 0.617, 1.969			    4,1			   80/90	H,S,T,D,N,G,E
 122	   A	  ALA122:A	-0.807		  7	-1.200,-0.543			    8,6			   80/90	A,Q,T,I,L,V
 123	   V	  VAL123:A	-0.409		  6	-0.867,-0.101			    7,5			   80/90	A,T,K,I,E,V
 124	   C	  CYS124:A	 0.523		  4	-0.101, 0.978			    5,3			   80/90	F,A,S,M,C,Y,L
 125	   T	  THR125:A	-0.466		  6	-0.867,-0.196			    7,5			   80/90	A,T,I,K,R,E,V
 126	   R	  ARG126:A	-1.906		  9	-2.594,-1.772			    9,9			   79/90	Q,N,R
 127	   T	  THR127:A	 1.347		  2	 0.617, 1.969			    4,1			   78/90	F,A,S,W,T,N,P,K,E,V,H,C,R,I
 128	   Y	  TYR128:A	-1.225		  8	-1.619,-0.947			    9,7			   76/90	S,F,W,L,Y
 129	   E	  GLU129:A	-0.020		  5	-0.543, 0.339			    6,4			   75/90	S,K,E,V,H,Q,I,R
 130	   K	  LYS130:A	-0.244		  6	-0.707, 0.105			    7,5			   75/90	A,Q,R,K
 131	   E	  GLU131:A	 0.574		  4	-0.196, 1.215			    5,2			   30/90	A,Q,D,K,L,E,V
 132	   A	         -	-1.453		  8	-2.594,-1.200			    9,8			   12/90	A