  POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   H	    HIS1:A	-1.063		  9	-1.186,-1.020			    9,9			  20/199	H
   2	   L	    LEU2:A	-0.419		  7	-0.619,-0.267			    7,6			 178/199	F,M,I,L,V
   3	   L	    LEU3:A	 3.182		  1	 1.834, 3.289			    1,1			 179/199	A,S,F,T,W,K,Y,V,Q,M,I,L
   4	   Q	    GLN4:A	-0.781		  8	-0.909,-0.728			    8,8			 183/199	Q,D,N,K,E
   5	   F	    PHE5:A	-1.027		  9	-1.113,-0.985			    9,9			 183/199	F,L
   6	   R	    ARG6:A	 0.864		  2	 0.476, 0.941			    3,1			 183/199	S,A,T,W,N,K,E,H,Q,M,D,R,G
   7	   K	    LYS7:A	 0.666		  2	 0.306, 0.941			    4,1			 183/199	F,S,T,N,K,Y,E,V,Q,M,L,A,D,R,I,G
   8	   M	    MET8:A	-0.871		  8	-0.985,-0.824			    9,8			 183/199	M,R,E,L
   9	   I	    ILE9:A	-0.967		  9	-1.053,-0.909			    9,8			 183/199	M,N,I,L,V
  10	   K	   LYS10:A	 0.874		  2	 0.476, 0.941			    3,1			 183/199	S,F,T,N,K,E,Y,V,Q,M,L,A,W,H,D,R,I
  11	   K	   LYS11:A	 0.263		  4	 0.035, 0.476			    5,3			 182/199	A,F,T,N,K,Y,E,V,H,Q,D,R,I,G,L
  12	   M	   MET12:A	-0.073		  5	-0.267, 0.035			    6,5			 176/199	A,T,N,K,Y,E,V,M,I,L
  13	   T	   THR13:A	-0.391		  6	-0.559,-0.267			    7,6			 178/199	A,T,K,P,Y,V,H,M,R,G,L
  14	   G	   GLY14:A	 0.118		  5	-0.177, 0.306			    6,4			 174/199	S,N,K,E,H,D,C,I,R,G
  15	   K	   LYS16:A	-0.019		  5	-0.267, 0.160			    6,4			 193/199	F,S,A,T,N,P,K,E,Q,R,I
  16	   E	   GLU17:A	 0.382		  4	 0.035, 0.476			    5,3			 197/199	F,S,T,N,K,P,Y,E,H,Q,M,D,I,R,G,L
  17	   P	   PRO18:A	 0.334		  4	 0.035, 0.476			    5,3			 197/199	S,A,T,N,P,V,M,G,L
  18	   V	   VAL19:A	 2.785		  1	 1.291, 3.289			    1,1			 198/199	S,A,F,W,T,P,Y,E,V,M,C,D,I,G,L
  19	   V	   VAL20:A	 3.133		  1	 1.834, 3.289			    1,1			 193/199	S,F,T,K,Y,V,Q,M,L,A,W,P,H,I,R,G
  20	   S	   SER21:A	 0.640		  3	 0.306, 0.681			    4,2			 199/199	A,F,S,W,T,N,K,E,Y,H,Q,D,R,G
  21	   Y	   TYR22:A	-0.875		  8	-0.985,-0.824			    9,8			 199/199	F,N,Y
  22	   A	   ALA23:A	 0.620		  3	 0.306, 0.681			    4,2			 198/199	F,S,A,W,T,N,Y,V,M,D,I,G,L
  23	   F	   PHE24:A	 0.738		  2	 0.306, 0.941			    4,1			 199/199	A,S,F,T,N,K,P,E,Y,V,M,D,I,G,L
  24	   Y	   TYR25:A	-1.078		  9	-1.165,-1.053			    9,9			 198/199	C,G,Y
  25	   G	   GLY26:A	-1.048		  9	-1.140,-1.020			    9,9			 199/199	A,G,L,Y
  26	   C	   CYS27:A	-1.064		  9	-1.140,-1.020			    9,9			 199/199	N,C
  27	   Y	   TYR28:A	-0.530		  7	-0.675,-0.424			    8,7			 199/199	H,F,W,N,Y
  28	   C	   CYS29:A	-1.156		  9	-1.194,-1.140			    9,9			 199/199	C
  29	   G	   GLY30:A	-1.049		  9	-1.140,-1.020			    9,9			 199/199	S,D,G
  30	   S	   SER31:A	 1.605		  1	 0.941, 1.834			    1,1			 197/199	A,S,T,W,P,K,Y,V,M,R,I,G,L
  31	   G	   GLY32:A	-0.761		  8	-0.909,-0.675			    8,8			 199/199	S,M,N,C,R,G,E,L
  32	   G	   GLY33:A	-0.541		  7	-0.728,-0.424			    8,7			 199/199	S,N,K,E,V,H,D,R,G
  33	   R	   ARG34:A	 0.041		  5	-0.177, 0.160			    6,4			 198/199	A,S,W,T,N,K,E,H,Q,R,I
  34	   G	   GLY35:A	-0.928		  9	-1.020,-0.868			    9,8			 195/199	A,H,X,R,G
  35	   K	   LYS36:A	-0.060		  5	-0.267, 0.035			    6,5			 196/199	S,T,W,N,X,P,K,E,H,Q,M,I,R,L
  36	   P	   PRO37:A	-1.062		  9	-1.140,-1.020			    9,9			 196/199	A,X,P
  37	   K	   LYS38:A	-0.331		  6	-0.494,-0.267			    7,6			 196/199	T,X,K,V,Q,M,R,I,L
  38	   D	   ASP39:A	-1.125		  9	-1.186,-1.113			    9,9			 197/199	A,X,D,L
  39	   A	   ALA40:A	-0.065		  5	-0.267, 0.035			    6,5			 198/199	S,A,X,K,P,E,Q,M,D,I,G
  40	   T	   THR41:A	-0.778		  8	-0.909,-0.728			    8,8			 198/199	S,T,X,I,E,L,V
  41	   D	   ASP42:A	-1.151		  9	-1.186,-1.140			    9,9			 198/199	X,D,P
  42	   R	   ARG43:A	-0.737		  8	-0.868,-0.675			    8,8			 198/199	A,S,Q,W,X,K,R
  43	   C	   CYS44:A	-1.115		  9	-1.186,-1.084			    9,9			 199/199	H,C
  44	   C	   CYS45:A	-1.072		  9	-1.140,-1.020			    9,9			 199/199	S,C,R
  45	   F	   PHE46:A	 0.155		  4	-0.077, 0.306			    5,4			 199/199	A,S,F,W,P,K,E,Y,V,H,Q,I,R,L
  46	   V	   VAL47:A	 0.004		  5	-0.177, 0.160			    6,4			 199/199	S,A,T,K,Y,E,V,H,M,D,I,R,G
  47	   H	   HIS48:A	-1.087		  9	-1.140,-1.053			    9,9			 199/199	S,H,Q,N
  48	   D	   ASP49:A	-0.936		  9	-1.020,-0.868			    9,8			 199/199	A,S,N,P,K,D,C,R
  49	   C	   CYS50:A	-0.049		  5	-0.267, 0.035			    6,5			 199/199	A,S,W,N,K,E,Y,V,H,Q,M,C,D,R,L
  50	   C	   CYS51:A	-1.112		  9	-1.186,-1.084			    9,9			 199/199	C,P
  51	   Y	   TYR52:A	-1.120		  9	-1.186,-1.084			    9,9			 199/199	F,Y
  52	   E	   GLU53:A	 1.288		  1	 0.681, 1.291			    2,1			 199/199	S,A,T,N,K,Y,E,H,Q,D,R,G
  53	   K	   LYS54:A	 0.481		  3	 0.160, 0.681			    4,2			 199/199	A,S,T,N,K,E,H,Q,D,R,G,L
  54	   V	   VAL55:A	-0.548		  7	-0.675,-0.494			    8,7			 198/199	A,X,V,H,M,I,G,L
  55	   T	   THR56:A	 0.450		  3	 0.160, 0.681			    4,2			 198/199	F,A,S,T,X,N,K,P,E,V,Q,M,D,R,G
  56	   G	   GLY59:A	 0.595		  3	 0.306, 0.681			    4,2			 197/199	S,A,T,X,N,K,E,H,D,R,G
  57	   C	   CYS61:A	-1.064		  9	-1.140,-1.020			    9,9			 197/199	X,C,P,Y
  58	   D	   ASP67:A	 1.005		  1	 0.681, 1.291			    2,1			 197/199	F,S,T,N,K,Y,E,Q,A,W,X,P,H,D,R,I,G
  59	   P	   PRO68:A	-0.686		  8	-0.824,-0.619			    8,7			 197/199	H,S,T,X,I,K,P,V
  60	   K	   LYS69:A	 0.066		  5	-0.177, 0.160			    6,4			 197/199	S,F,W,T,N,X,K,E,Y,V,I,R,L
  61	   W	   TRP70:A	 1.713		  1	 1.291, 1.834			    1,1			 198/199	F,A,S,T,W,N,K,Y,V,H,Q,M,D,R,I,L
  62	   D	   ASP71:A	 0.146		  4	-0.077, 0.306			    5,4			 198/199	A,S,T,N,K,Y,E,V,H,Q,D,R,I,G,L
  63	   D	   ASP72:A	 1.323		  1	 0.941, 1.291			    1,1			 199/199	S,F,T,N,K,Y,V,Q,M,L,A,W,P,H,D,R,I,G
  64	   Y	   TYR73:A	-1.159		  9	-1.194,-1.140			    9,9			 199/199	Y
  65	   T	   THR74:A	-0.067		  5	-0.267, 0.035			    6,5			 199/199	F,A,S,T,N,K,P,Y,E,V,Q,D,I,R,L
  66	   Y	   TYR75:A	-0.232		  6	-0.424,-0.077			    7,5			 199/199	A,S,H,F,W,Y,V
  67	   S	   SER76:A	 0.299		  4	 0.035, 0.476			    5,3			 198/199	A,S,T,X,N,K,Y,E,H,Q,D,I,R,G
  68	   W	   TRP77:A	 0.560		  3	 0.160, 0.681			    4,2			 196/199	F,S,T,N,K,Y,E,V,Q,M,C,L,W,X,H,R,I
  69	   K	   LYS78:A	 0.673		  2	 0.306, 0.941			    4,1			 196/199	F,S,T,N,K,Y,E,V,Q,M,C,L,A,X,H,D,I,R,G
  70	   N	   ASN79:A	 0.359		  4	 0.035, 0.476			    5,3			 197/199	A,S,W,T,N,P,K,E,Q,D,R,G
  71	   G	   GLY80:A	 0.359		  4	 0.035, 0.476			    5,3			 197/199	S,T,N,P,K,E,V,H,Q,D,R,I,G,L
  72	   T	   THR81:A	 0.980		  1	 0.476, 1.291			    3,1			 199/199	S,A,T,N,K,Y,E,V,H,Q,D,R,I,G,L
  73	   I	   ILE82:A	-0.605		  7	-0.728,-0.559			    8,7			 199/199	F,K,P,I,L,V
  74	   V	   VAL83:A	-0.240		  6	-0.424,-0.177			    7,6			 199/199	F,S,T,K,E,Y,V,H,Q,D,I,L
  75	   C	   CYS84:A	-1.115		  9	-1.186,-1.084			    9,9			 198/199	S,C
  76	   G	   GLY85:A	 0.079		  5	-0.177, 0.160			    6,4			 179/199	A,S,T,N,K,Y,E,H,M,C,D,R,G
  77	   G	   GLY86:A	 1.137		  1	 0.681, 1.291			    2,1			 199/199	A,S,T,N,P,K,E,V,H,Q,D,R,G
  78	   D	   ASP88:A	 0.994		  1	 0.476, 1.291			    3,1			 196/199	A,S,T,N,P,K,E,V,Q,D,I,R,G
  79	   D	   ASP89:A	 0.128		  5	-0.077, 0.306			    5,4			 197/199	S,A,T,N,K,P,E,Y,H,Q,D,R,G,L
  80	   P	   PRO90:A	 1.043		  1	 0.681, 1.291			    2,1			 199/199	F,A,S,T,W,N,K,P,E,Y,V,H,Q,D,R,G,L
  81	   C	   CYS91:A	-1.068		  9	-1.140,-1.020			    9,9			 199/199	H,Q,C
  82	   K	   LYS92:A	 0.704		  2	 0.306, 0.941			    4,1			 194/199	A,T,N,P,K,E,H,Q,M,D,R,G,L
  83	   K	   LYS93:A	-0.017		  5	-0.267, 0.160			    6,4			 199/199	A,S,T,N,K,E,V,Q,M,D,R,L
  84	   E	   GLU94:A	 1.110		  1	 0.681, 1.291			    2,1			 199/199	F,S,T,N,K,Y,E,V,Q,M,L,A,H,D,R,I
  85	   V	   VAL95:A	-0.246		  6	-0.424,-0.177			    7,6			 199/199	S,A,T,K,E,V,M,I,L
  86	   C	   CYS96:A	-1.156		  9	-1.194,-1.140			    9,9			 199/199	C
  87	   E	   GLU97:A	-0.490		  7	-0.675,-0.424			    8,7			 199/199	A,Q,M,N,D,K,R,G,E
  88	   C	   CYS98:A	-1.156		  9	-1.194,-1.140			    9,9			 199/199	C
  89	   D	   ASP99:A	-1.172		  9	-1.194,-1.165			    9,9			 199/199	D
  90	   K	  LYS100:A	-0.396		  7	-0.559,-0.267			    7,6			 199/199	F,A,K,E,V,Q,I,R,L
  91	   A	  ALA101:A	 0.162		  4	-0.077, 0.306			    5,4			 195/199	S,A,T,N,K,E,V,Q,D,I,R,L
  92	   A	  ALA102:A	-0.892		  8	-0.985,-0.824			    9,8			 195/199	S,F,A,M,I,L,V
  93	   A	  ALA103:A	-0.969		  9	-1.053,-0.909			    9,8			 195/199	A,T,R,V
  94	   I	  ILE104:A	 0.226		  4	-0.077, 0.306			    5,4			 195/199	F,T,N,K,Y,E,V,H,M,D,I,L
  95	   C	  CYS105:A	-1.156		  9	-1.194,-1.140			    9,9			 195/199	C
  96	   F	  PHE106:A	-0.709		  8	-0.868,-0.619			    8,7			 195/199	F,L
  97	   R	  ARG107:A	-0.442		  7	-0.619,-0.349			    7,6			 155/199	S,A,N,K,Y,H,Q,M,R,G,L
  98	   D	  ASP108:A	 0.413		  3	 0.035, 0.681			    5,2			 154/199	S,A,N,K,E,H,Q,D,R,G
  99	   N	  ASN109:A	-0.849		  8	-0.948,-0.777			    9,8			 122/199	H,S,Q,T,N,E,Y
 100	   L	  LEU110:A	 0.273		  4	-0.077, 0.476			    5,3			 114/199	M,D,P,R,K,I,L,V
 101	   K	  LYS111:A	 0.624		  3	 0.306, 0.941			    4,1			 114/199	A,S,W,T,N,P,K,E,Y,H,Q,D,R,G
 102	   T	  THR112:A	-0.809		  8	-0.948,-0.728			    9,8			 119/199	S,T,D,N,P,E
 103	   Y	  TYR113:A	-1.011		  9	-1.113,-0.948			    9,9			 121/199	H,R,Y
 104	   K	  LYS114:A	-0.168		  6	-0.424,-0.077			    7,5			 121/199	F,S,N,K,E,H,Q,D,R
 105	   K	  LYS115:A	 2.490		  1	 1.291, 3.289			    1,1			  19/199	A,W,D,N,K
 106	   R	  ARG116:A	 0.457		  3	 0.160, 0.681			    4,2			 120/199	F,A,S,T,N,X,K,Y,E,Q,R,I,G,L
 107	   Y	  TYR117:A	-0.336		  6	-0.559,-0.177			    7,6			 119/199	H,F,Q,R,K,L,Y
 108	   M	  MET118:A	 0.807		  2	 0.306, 0.941			    4,1			 116/199	S,A,F,T,W,N,K,E,V,H,Q,M,D,R,L
 109	   A	  ALA119:A	 3.278		  1	 1.834, 3.289			    1,1			 116/199	F,A,T,N,K,Y,V,H,Q,M,D,I,R,G,L
 110	   Y	  TYR120:A	 0.732		  2	 0.306, 0.941			    4,1			 115/199	S,F,T,N,Y,H,I,L
 111	   P	  PRO121:A	 0.780		  2	 0.306, 0.941			    4,1			 108/199	F,S,W,T,N,K,P,Y,V,M,R,G,L
 112	   D	  ASP122:A	 0.337		  4	 0.035, 0.476			    5,3			 108/199	F,S,A,T,N,P,K,Q,M,D,R,I,G,L
 113	   I	  ILE124:A	 1.377		  1	 0.681, 1.834			    2,1			 108/199	F,S,N,P,K,E,V,Q,M,I,G,L
 114	   L	  LEU125:A	 1.385		  1	 0.681, 1.834			    2,1			 107/199	S,F,W,N,K,Y,H,Q,D,I,R,G,L
 115	   C	  CYS126:A	-1.126		  9	-1.194,-1.113			    9,9			 107/199	C
 116	   S	  SER127:A	 1.138		  1	 0.681, 1.291			    2,1			  76/199	S,T,N,K,E,V,Q,M,D,I,R,L
 117	   S	  SER128:A	 0.420		  3	 0.035, 0.681			    5,2			  74/199	S,P,K,E,Q,D,R,G
 118	   K	  LYS129:A	 1.030		  1	 0.476, 1.291			    3,1			  74/199	S,A,T,N,P,K,E,V,Q,D,R
 119	   S	  SER130:A	-0.457		  7	-0.675,-0.349			    8,6			  74/199	A,S,T,K,I,P,E
 120	   E	  GLU131:A	-0.516		  7	-0.728,-0.349			    8,6			  74/199	Q,N,D,K,P,E
 121	   K	  LYS132:A	 0.581		  3	 0.160, 0.941			    4,1			  74/199	S,A,T,N,P,K,E,Q,C,R,G
 122	   C	  CYS133:A	-1.104		  9	-1.186,-1.084			    9,9			  73/199	C