POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   R	    ARG1:A	-0.499		  7	-0.840,-0.331			    9,7			   12/50	K,R
   2	   I	    ILE2:A	-0.111		  6	-0.463, 0.129			    7,4			   27/50	T,S,I,V,R,L
   3	   C	    CYS3:A	-0.917		  9	-1.050,-0.875			    9,9			   50/50	C
   4	   Y	    TYR4:A	 0.805		  1	 0.257, 1.051			    4,1			   50/50	Y,L,F,C,H
   5	   N	    ASN5:A	-0.722		  8	-0.875,-0.629			    9,8			   50/50	K,T,D,N
   6	   H	    HIS6:A	-0.308		  6	-0.578,-0.173			    8,6			   50/50	H,Q,D
   7	   Q	    GLN7:A	-0.121		  6	-0.400, 0.129			    7,4			   50/50	E,M,H,Q,F,P
   8	   S	    SER8:A	-0.665		  8	-0.840,-0.578			    9,8			   50/50	L,G,S,T
   9	   T	    THR9:A	-0.031		  5	-0.331, 0.129			    7,4			   50/50	T,S,H,F,L,Y,N
  10	   T	   THR10:A	 0.064		  5	-0.256, 0.257			    6,4			   50/50	R,E,I,Q,T,S
  11	   R	   ARG11:A	 0.468		  3*	 0.017, 0.787			    5,1			   50/50	A,F,H,G,R,P,S,D
  12	   A	   ALA12:A	 0.330		  3	-0.084, 0.576			    5,2			   50/50	K,P,H,Q,A,E
  13	   T	   THR13:A	-0.908		  9	-1.014,-0.840			    9,9			   50/50	I,T
  14	   T	   THR14:A	-0.456		  7	-0.677,-0.331			    8,7			   50/50	I,V,N,T
  15	   K	   LYS15:A	 0.400		  3	 0.017, 0.576			    5,2			   50/50	K,T,I,E
  16	   S	   SER16:A	 0.802		  1	 0.257, 1.051			    4,1			   50/50	T,A,H,N,V,S,P,C,D
  17	   C	   CYS17:A	-0.917		  9	-1.050,-0.875			    9,9			   50/50	C
  18	   E	   GLU20:A	 1.099		  1	 0.576, 1.411			    2,1			   50/50	S,P,E,V,G,T,Q,A
  19	   E	   GLU21:A	 0.023		  5	-0.331, 0.257			    7,4			   50/50	E,M,I,V,G,D
  20	   N	   ASN22:A	 0.631		  2	 0.129, 0.787			    4,1			   50/50	G,N,D,M,T,S,K
  21	   S	   SER23:A	-0.352		  7	-0.578,-0.173			    8,6			   50/50	N,S,K,T,Q,F
  22	   C	   CYS24:A	-0.917		  9	-1.050,-0.875			    9,9			   50/50	C
  23	   Y	   TYR25:A	-0.757		  9	-0.937,-0.629			    9,8			   50/50	Y,F
  24	   K	   LYS26:A	 0.610		  2	 0.129, 0.787			    4,1			   50/50	E,M,N,R,K,S,H
  25	   K	   LYS27:A	-0.445		  7	-0.677,-0.256			    8,6			   50/50	T,S,K,Q,M
  26	   Y	   TYR28:A	 1.243		  1	 0.576, 1.411			    2,1			   50/50	T,F,Q,I,Y,R,V,S,D,W
  27	   W	   TRP29:A	-0.550		  8	-0.875,-0.400			    9,7			   50/50	W,L
  28	   R	   ARG30:A	 2.146		  1	 1.051, 3.476			    1,1			   50/50	R,N,E,H,A,Q,T,K,S,P
  29	   D	   ASP31:A	-0.056		  5	-0.400, 0.129			    7,4			   50/50	V,G,R,D,E,T
  30	   H	   HIS32:A	-0.044		  5	-0.331, 0.129			    7,4			   50/50	L,N,S,Q,A,F,H
  31	   R	   ARG33:A	-0.650		  8	-0.840,-0.523			    9,7			   50/50	R,H
  32	   G	   GLY34:A	-0.605		  8	-0.840,-0.463			    9,7			   50/50	E,G
  33	   T	   THR35:A	-0.215		  6	-0.463,-0.084			    7,5			   50/50	L,V,W,S,T
  34	   I	   ILE36:A	 0.323		  4	-0.084, 0.576			    5,2			   50/50	M,I,R,V,K
  35	   I	   ILE37:A	-0.136		  6	-0.400, 0.017			    7,5			   50/50	I,T,S
  36	   E	   GLU38:A	-0.364		  7	-0.629,-0.173			    8,6			   50/50	K,E,D
  37	   R	   ARG39:A	-0.973		  9	-1.050,-0.937			    9,9			   50/50	R
  38	   G	   GLY40:A	-0.932		  9	-1.050,-0.875			    9,9			   50/50	G
  39	   C	   CYS41:A	-0.917		  9	-1.050,-0.875			    9,9			   50/50	C
  40	   G	   GLY42:A	-0.779		  9	-0.965,-0.677			    9,8			   50/50	G,A
  41	   C	   CYS43:A	-0.917		  9	-1.050,-0.875			    9,9			   50/50	C
  42	   P	   PRO44:A	-0.944		  9	-1.050,-0.907			    9,9			   50/50	P
  43	   K	   LYS45:A	 1.644		  1	 1.051, 1.969			    1,1			   50/50	T,K,H,Q,E,R,N,P,S,D
  44	   V	   VAL46:A	-0.482		  7	-0.722,-0.331			    8,7			   50/50	T,A,R,V,L
  45	   K	   LYS47:A	-0.469		  7	-0.722,-0.331			    8,7			   50/50	K,I,E,N
  46	   P	   PRO48:A	 0.717		  2	 0.257, 1.051			    4,1			   50/50	R,L,Y,T,P,K,S
  47	   G	   GLY49:A	 0.044		  5	-0.331, 0.257			    7,4			   50/50	L,G,R,E,P,K
  48	   V	   VAL50:A	 0.041		  5	-0.256, 0.257			    6,4			   50/50	I,V
  49	   G	   GLY51:A	 3.404		  1	 1.969, 3.476			    1,1			   49/50	N,R,G,E,A,Q,H,K,D,W,S
  50	   I	   ILE52:A	 0.790		  1	 0.257, 1.051			    4,1			   49/50	F,R,L,I
  51	   H	   HIS53:A	 3.050		  1	 1.411, 3.476			    1,1			   50/50	S,L,K,T,H,I,M,E,Y,N,R,V
  52	   C	   CYS54:A	-0.917		  9	-1.050,-0.875			    9,9			   50/50	C
  53	   C	   CYS55:A	-0.917		  9	-1.050,-0.875			    9,9			   50/50	C
  54	   Q	   GLN56:A	 2.780		  1	 1.411, 3.476			    1,1			   49/50	T,K,H,A,Q,E,R,G,N,S,D
  55	   S	   SER57:A	-0.548		  8	-0.764,-0.400			    9,7			   48/50	C,A,T,K,S
  56	   D	   ASP58:A	-0.079		  5	-0.400, 0.129			    7,4			   47/50	D,N,E
  57	   K	   LYS59:A	 0.435		  3*	 0.017, 0.787			    5,1			   47/50	E,N,D,R,V,K,Q
  58	   C	   CYS60:A	-0.915		  9	-1.050,-0.875			    9,9			   47/50	C
  59	   N	   ASN61:A	-0.897		  9	-1.014,-0.840			    9,9			   47/50	N,R
  60	   Y	   TYR62:A	-0.420		  7*	-0.937,-0.173			    9,6			    2/50	Y